<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swzxsyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一. final关键字1.1 final在Java中是一个定义修饰符：修饰类，修饰方法，修饰局部变量，修饰成员变量，修饰引用类型变量1.2 final的作用和介绍•final修饰类，不能被继承（只能做子类）。•final修饰方法，不能被@override•final修饰局部变量：被final修饰的局部变量，表示该变量只能赋值一次。（在循环框中，每次赋值都是新的局部变量）•final修饰引用类型变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习基础-final、static、接口">
<meta property="og:url" content="https://swzxsyh.github.io/2020/03/03/Java%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-final%E3%80%81static%E3%80%81%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="swzxsyh">
<meta property="og:description" content="一. final关键字1.1 final在Java中是一个定义修饰符：修饰类，修饰方法，修饰局部变量，修饰成员变量，修饰引用类型变量1.2 final的作用和介绍•final修饰类，不能被继承（只能做子类）。•final修饰方法，不能被@override•final修饰局部变量：被final修饰的局部变量，表示该变量只能赋值一次。（在循环框中，每次赋值都是新的局部变量）•final修饰引用类型变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T16:19:57.000Z">
<meta property="article:modified_time" content="2022-07-14T17:25:49.205Z">
<meta property="article:author" content="swzxsyh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swzxsyh.github.io/2020/03/03/Java%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-final%E3%80%81static%E3%80%81%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习基础-final、static、接口 | swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="swzxsyh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swzxsyh.github.io/2020/03/03/Java%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-final%E3%80%81static%E3%80%81%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swzxsyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习基础-final、static、接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 00:19:57" itemprop="dateCreated datePublished" datetime="2020-03-03T00:19:57+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 01:25:49" itemprop="dateModified" datetime="2022-07-15T01:25:49+08:00">2022-07-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一. final关键字<br>1.1 final在Java中是一个定义修饰符：修饰类，修饰方法，修饰局部变量，修饰成员变量，修饰引用类型变量<br>1.2 final的作用和介绍<br>•final修饰类，不能被继承（只能做子类）。<br>•final修饰方法，不能被@override<br>•final修饰局部变量：被final修饰的局部变量，表示该变量只能赋值一次。（在循环框中，每次赋值都是新的局部变量）<br>•final修饰引用类型变量<br>final修饰引用类型变量，表示该引用类型变量地址值中表示的地址值不能改变。<br>注意：final修饰引用变量，只能表示引用变量的地址不能改变，并不代表地址所指向的成员值是可以改变的。<br>•final修饰成员变量，只能赋值一次，必须赋值。<br>但是赋值可以有两种选择。<br>a.定义该成员变量时赋值。<br>b.或者在构造方法中给该成员变量赋值。</p>
<p>总之，final修饰的成员变量，必须在创建对象之前有值。</p>
<p>final和abstract冲突。</p>
<p>二. static ：静态关键字<br>2.1 概述：也是一个修饰符，用于修饰类中的成员变量&#x2F;方法，被static修饰的成员称为静态成员&#x2F;类成员。</p>
<p>被static修饰的成员，不属于任何一个对象，属于整个类，被所有对象共享(这也是判断是否使用静态关键字的条件)</p>
<p>2.2 定义和格式<br>•类变量：就是使用static修饰的成员变量，称之为类变量&#x2F;静态变量<br>特点：静态变量&#x2F;类变量，在内存方法中的静态区，只有一份，所有对象共享它<br>•静态方法：就是使用static修饰的方法，也称为类方法。<br>特点：正常的方法必须通过对象才能调用，静态方法不需要通过对象，通过类名就可以直接调用</p>
<p>2.3 静态和非静态之间的相互调用<br>静态成员变量<br>静态成员方法<br>与类是同级，只要类加载到内存，静态的成员变量&#x2F;成员方法就存在（对象不一定存在）</p>
<p>非静态成员变量<br>非静态成员方法<br>必须创建对象之后才能访问&#x2F;调用</p>
<p>生命周期：<br>静态出现的要比非静态要早</p>
<p>非静态成员方法：<br>•能访问静态的成员变量<br>•能访问非静态的成员变量<br>•能访问静态的成员方法<br>•能访问非静态的成员方法</p>
<p>静态成员方法：<br>•能访问静态的成员变量<br>•能访问静态的成员方法</p>
<p>结论：<br>a.静态与静态之间，非静态与非静态之间，能相互访问<br>b.静态可以访问静态，但是静态不能访问非静态<br>即：静态成员方法只能访问静态成员</p>
<p>2.4 建议调用格式<br>静态的成员变量<br>对象名.静态成员变量 [可以访问，但是不建议]<br>类名.静态成员变量 [建议访问的方式]</p>
<p>静态的成员方法<br>对象名。静态成员方法 [可以访问，不建议]<br>类名.静态成员方法 [建议的访问方式]<br>总结：静态成员虽然可以通过对象名去访问&#x2F;嗲用，但是更建议通过类名去访问&#x2F;调用</p>
<p>三. 接口<br>3.1 概述<br>也是一种引用类型，接口是方法的集合（接口中主要写方法）<br>接口是一种公共的规范标准，只要符合规范标准，就可以通用<br>Java中的接口更多是体现着对行为的抽象。</p>
<p>3.2 定义格式<br>定义类：class<br>定义接口：interface<br>定义枚举：enum<br>定义注解：@interface</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">interfaceName</span>&#123;</span><br><span class="line">  <span class="keyword">abstract</span> method [JDK <span class="number">7</span>]</span><br><span class="line">    <span class="keyword">default</span> method &amp; <span class="keyword">static</span> method [JDK <span class="number">8</span>]</span><br><span class="line">    <span class="keyword">private</span> method &amp; <span class="keyword">private</span> <span class="keyword">static</span> method [JDK <span class="number">9</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接口的特点：<br>•接口用关键字interface修饰<br>public interface接口名{}<br>•类实现接口用implements表示<br>public class 类名 implements 接口名{}<br>•接口不能实例化<br>参照多态的方式，通过实现类对象实例化，叫做接口多态。<br>多态的形式：具体类多态，抽象类多态，接口多态<br>多态的前提：有继承或实现关系；有方法重写；有父(类&#x2F;接口)引用指向(子&#x2F;实现)类对象<br>•接口的实现类<br>要么重写接口中所有的抽象方法<br>要么是抽象类</p>
<p>3.3 接口的使用<br>a.和abstract method类似，接口也是不能创建对象（new object）的<br>b.接口也是作为Super interface使用的，用于被其他类 实现 的<br>c.继承使用extends关键字，实现使用”implements”关键字</p>
<p>使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 实现类 <span class="keyword">implements</span> <span class="title class_">interfaceName</span>&#123;</span><br><span class="line">  <span class="comment">//实现类必须重写接口中的所有抽象方法</span></span><br><span class="line">  <span class="comment">//实现类可以选择性重写默认方法但是@override后不能加default</span></span><br><span class="line">  <span class="comment">//静态方法通过类名/接口名直接调用的，没有@override说法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.4 接口的多实现<br>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 实现类 <span class="keyword">implements</span> <span class="title class_">interface1</span>,interface2...&#123;</span><br><span class="line">  <span class="comment">//实现类需要重写所有接口中的所有抽象方法</span></span><br><span class="line">  <span class="comment">//如果有抽象方法是一样的，那么实现类只需要重写一次</span></span><br><span class="line">  <span class="comment">//如果接口中有一样的默认方法，那么实现类必须重写一次！</span></span><br><span class="line">  <span class="comment">//静态方法没有重写的概念，就算多个接口中有一样的静态方法也不冲突，通过各自所在的接口名调用，没有歧义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.5 实现和继承的优先级问题<br>一个类 可以在继承一个父类的同时实现多个接口（继承和实现可以同时存在）<br>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 子类/实现类 exttends 父类 implements 接口，接口<span class="number">1</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承的优先级 高于 实现，所以必须先extends 后 implements</p>
<p>3.6 接口的多继承<br>类和类直接：继承关系，只能单继承，但是可以多层继承<br>类和接口：实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口<br>接口和接口：继承关系，可以单继承，也可以多继承<br>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MyInter</span> <span class="keyword">extends</span> <span class="title class_">Inter1</span>,Inter2&#123;</span><br><span class="line">  MyInter 接口包含了Inter1和Inter2接口所有东西</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> impelements MyInter&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">和</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> impelements Inter1,Inter&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">等价</span><br></pre></td></tr></table></figure>
<p>3.7 接口中其他成员特点<br>•接口中，无法定义成员变量，但是可以定义常量（字面值常量，由public static final修饰的常量），其值不可改变，默认使用public static final修饰<br>【public static final】数据类型 常量名 &#x3D; 值；【常量名一般纯大写，多个单词用”_”分隔】</p>
<p>•接口中，没有构造方法，也不能创建对象，因为接口主要是对行为进行抽象的，是没有具体存在<br>一个类如果没有父类，默认继承自Object类</p>
<p>•接口中，没有静态代码块<br>•【public static final】可省略直接 数据类型 常量名 &#x3D; 值。但是默认是存在的</p>
<p>•成员方法<br>只能是抽象方法<br>默认修饰符public abstract</p>
<p>抽象类和接口的区别：<br>•成员区别</p>
<p>抽象类	变量，常量；有构造方法；有抽象方法，也有非抽象方法<br>接口	常量；抽象方法<br>•关系区别</p>
<p>类与类	继承，单继承<br>类与接口	实现，可以单实现，也可以多实现<br>接口与接口	继承，但继承，多继承<br>•设计理念区别</p>
<p>抽象类	对类抽象，包括属性，行为<br>接口	对行为抽象，主要是行为<br>3.8 接口名作为形参和返回值<br>•方法的形参是接口名，其实需要的是该接哦哭的实现类对象<br>•方法的返回值是接口名，其实返回的是该接口的实现类对象</p>
<p>总结：<br>描述final<br>修饰类：该类不能被继承<br>修饰方法：该方法不能被重写<br>修饰变量：该变量只能赋值一次<br>——局部变量：可以在定义时赋值，也可以先定义后赋值<br>——成员变量：可以在定义时赋值，也可以在构造方法中赋值<br>——引用类型变量：表示该引用类型变量的地址不能改变，但是地址内成员的值是可以改变的</p>
<p>static关键字修饰的变量调用方式<br>类名.成员变量名 【建议的使用方式】</p>
<p>static关键字修饰的方法调用方式<br>类名.成员() 【建议的使用方式】</p>
<p>接口定义格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">interfaceName</span>&#123;</span><br><span class="line">  <span class="comment">//抽象方法[最多使用]</span></span><br><span class="line">  <span class="comment">//默认方法</span></span><br><span class="line">  <span class="comment">//静态方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口实现方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 实现类 impelements interfaceName01,<span class="number">02</span>&#123;</span><br><span class="line">  <span class="comment">//a.重写所有抽象方法，如果有相同，仅需重写一次</span></span><br><span class="line">  <span class="comment">//b.选择性重写默认方法，如果相同必须重写一次</span></span><br><span class="line">  <span class="comment">//c.静态方法没有重写的概念</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口中其他成员特点：<br>a.没有成员变量，只有常量 【public static final】数据类型 常量名 &#x3D; 值；<br>b.没有构造方法，也不能创建对象<br>c.没有静态代码块</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/Java%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E7%BB%A7%E6%89%BF%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%A8%A1%E6%9D%BF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="Java学习基础-继承、抽象类模板设计模式">
      <i class="fa fa-chevron-left"></i> Java学习基础-继承、抽象类模板设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/Java%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E5%A4%9A%E6%80%81%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E3%80%81%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97/" rel="next" title="Java学习基础-多态、内部类、权限修饰符、代码块">
      Java学习基础-多态、内部类、权限修饰符、代码块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swzxsyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swzxsyh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/swzxsyh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swzxsyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
