<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web知识概述 Tomcat Http协议(请求&#x2F;响应)">
<meta property="og:type" content="article">
<meta property="og:title" content="就业班学习笔记（三十二)">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Swzxsyh">
<meta property="og:description" content="Web知识概述 Tomcat Http协议(请求&#x2F;响应)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-12T16:30:07.000Z">
<meta property="article:modified_time" content="2020-04-13T10:41:15.840Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>就业班学习笔记（三十二) | Swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          就业班学习笔记（三十二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-13 00:30:07 / 修改时间：18:41:15" itemprop="dateCreated datePublished" datetime="2020-04-13T00:30:07+08:00">2020-04-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Web知识概述</li>
<li>Tomcat</li>
<li>Http协议(请求/响应)<a id="more"></a>

</li>
</ul>
<h1 id="一-Web知识概述"><a href="#一-Web知识概述" class="headerlink" title="一.Web知识概述"></a>一.Web知识概述</h1><p>JavaWeb:将编写好的代码，发布到互联网，可以让所有用户访问</p>
<h4 id="1-1-软件架构"><a href="#1-1-软件架构" class="headerlink" title="1.1 软件架构"></a>1.1 软件架构</h4><p>•网络中有很多的计算机，它们直接的信息交流，我们称之为:交互<br>•在互联网交互的过程的有两个非常典型的交互方式——B/S 交互模型(架构)和 C/S 交互模型(架构)</p>
<p>C/S架构</p>
<blockquote>
<p>Client/Server 客户端/服务器<br>访问服务器资源必须安装客户端软件<br>优点:用户体验好<br>缺点:开发(客户端,服务器),部署和维护繁琐</p>
</blockquote>
<p>B/S架构</p>
<blockquote>
<p>Browser/Server 浏览器/服务器<br>访问服务器资源不需要专门安装客户端软件,而是直接通过浏览器访问服务器资源.<br>优点:开发、部署,更新简单<br>缺点:用户体验差</p>
</blockquote>
<p><strong>C/S架构也是一种特殊的B/S架构</strong></p>
<h4 id="1-2-Web服务器作用"><a href="#1-2-Web服务器作用" class="headerlink" title="1.2 Web服务器作用"></a>1.2 Web服务器作用</h4><ul>
<li>开发者通过web服务器可以把本地资源发布到互联网</li>
<li>用户就可以通过浏览器访问这些资源</li>
</ul>
<h4 id="1-3-资源的分类"><a href="#1-3-资源的分类" class="headerlink" title="1.3 资源的分类"></a>1.3 资源的分类</h4><p>资源:计算机中数据文件</p>
<ul>
<li><p>静态资源<br>对于同一个页面,不同用户看到的内容是一样的。<br>例如:体育新闻、网站门户等，常见后缀: <em>.html、</em>.js、*.css</p>
</li>
<li><p>动态资源 用对于同一个页面,不同用户看到的内容可能不一样。<br>例如:购物车、我的订单等，常见后缀: <em>.jsp、</em>.aspx、*.php</p>
</li>
</ul>
<h4 id="1-4-常见的Web服务器"><a href="#1-4-常见的Web服务器" class="headerlink" title="1.4 常见的Web服务器"></a>1.4 常见的Web服务器</h4><ul>
<li>Tomcat: Apache组织开源免费的web服务器,支持JavaEE规范(Servlet/Jsp). </li>
<li>Jetty:Apache组织开源免费的小型web服务器,支持JavaEE规范.</li>
<li>JBoss: RedHat红帽公司的开源免费的web服务器,支持JavaEE规范.</li>
<li>Glass Fish:Sun公司开源免费的web服务器,支持JavaEE规范.</li>
<li>WebLogic: Oracle公司收费的web服务器,支持JavaEE规范. </li>
<li>WebSphere:IBM公司收费的web服务器,支持JavaEE规范.</li>
</ul>
<ul>
<li><strong>JavaEE规范</strong><br>在Java中所有的服务器厂商都要实现一组Oracle公司规定的接口，这些接口是称为JavaEE规范。不同厂商的JavaWeb服务器都实现了这些接口，在JavaEE中一共有13种规范。实现的规范越多，功能越强。</li>
</ul>
<h1 id="二-Tomcat服务器"><a href="#二-Tomcat服务器" class="headerlink" title="二.Tomcat服务器"></a>二.Tomcat服务器</h1><h4 id="2-1-Tomcat使用"><a href="#2-1-Tomcat使用" class="headerlink" title="2.1 Tomcat使用"></a>2.1 Tomcat使用</h4><h5 id="2-1-1-下载"><a href="#2-1-1-下载" class="headerlink" title="2.1.1 下载"></a>2.1.1 下载</h5><p>Tomcat 官网下载地址:<a href="https://tomcat.apache.org/download-80.cgi">https://tomcat.apache.org/download-80.cgi</a></p>
<h5 id="2-1-2-安装"><a href="#2-1-2-安装" class="headerlink" title="2.1.2 安装"></a>2.1.2 安装</h5><p>解压即用</p>
<h5 id="2-1-3-目录结构"><a href="#2-1-3-目录结构" class="headerlink" title="2.1.3 目录结构"></a>2.1.3 目录结构</h5><p>ls -F | grep “/</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bin/</td>
<td>启停命令</td>
</tr>
<tr>
<td>conf/</td>
<td>配置文件</td>
</tr>
<tr>
<td>lib/</td>
<td>运行时所依赖的jar包</td>
</tr>
<tr>
<td>logs/</td>
<td>运行日志</td>
</tr>
<tr>
<td>temp/</td>
<td>缓存</td>
</tr>
<tr>
<td>webapps/</td>
<td>发布自己的网站目录</td>
</tr>
<tr>
<td>work/</td>
<td>存放编译生产的.java与.class文件</td>
</tr>
</tbody></table>
<p>cd webapps/</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>docs</td>
<td>tomcat的帮助文档</td>
</tr>
<tr>
<td>examples</td>
<td>web应用实例</td>
</tr>
<tr>
<td>host-manager</td>
<td>主机管理</td>
</tr>
<tr>
<td>manager</td>
<td>主机管理</td>
</tr>
<tr>
<td>ROOT</td>
<td>说默认站点根目录明</td>
</tr>
</tbody></table>
<p>[root@localhost webapps]# cd ../conf/</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Catalina</td>
<td></td>
</tr>
<tr>
<td>catalina.policy</td>
<td></td>
</tr>
<tr>
<td>catalina.properties</td>
<td></td>
</tr>
<tr>
<td>context.xml</td>
<td></td>
</tr>
<tr>
<td>logging.properties</td>
<td></td>
</tr>
<tr>
<td>logs</td>
<td></td>
</tr>
<tr>
<td>server.xml</td>
<td>tomcat 主配置文件</td>
</tr>
<tr>
<td>tomcat-users.xml</td>
<td>tomcat 管理用户配置文件</td>
</tr>
<tr>
<td>tomcat-users.xsd</td>
<td></td>
</tr>
<tr>
<td>web.xml</td>
<td></td>
</tr>
</tbody></table>
<p>ls -l | grep ^- | awk ‘{print $9}’</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>BUILDING.txt</td>
<td></td>
</tr>
<tr>
<td>CONTRIBUTING.md</td>
<td></td>
</tr>
<tr>
<td>LICENSE</td>
<td></td>
</tr>
<tr>
<td>NOTICE</td>
<td></td>
</tr>
<tr>
<td>README.md</td>
<td></td>
</tr>
<tr>
<td>RELEASE-NOTES</td>
<td></td>
</tr>
<tr>
<td>RUNNING.txt</td>
<td></td>
</tr>
</tbody></table>
<h5 id="2-1-4-启动和关闭"><a href="#2-1-4-启动和关闭" class="headerlink" title="2.1.4 启动和关闭"></a>2.1.4 启动和关闭</h5><p>cd apache-tomcat-8.5.54/bin<br>chmod +x *.sh<br> ./startup.sh<br> ./shutdown.sh         </p>
<h5 id="2-1-5-启动报错问题"><a href="#2-1-5-启动报错问题" class="headerlink" title="2.1.5 启动报错问题"></a>2.1.5 启动报错问题</h5><ul>
<li><p>Java环境变量</p>
<blockquote>
<p>解决方法:<br>配置JAVA_HOME</p>
</blockquote>
</li>
<li><p>8080端口被占用<br>启动时报错</p>
<blockquote>
<p>解决方式一:kill pid<br>netstat -anpl | grep ‘8080’<br/><br>解决方式二:修改Tomcat端口号<br>进入Tomcat安装目录/conf/server.xml 文件修改<br>cat server.xml| grep ‘Connector port’<br>Connector port=”8080” </p>
<br/>
如果要启动多个tomcat，需要修改三个端口
</blockquote>
</li>
</ul>
<h5 id="2-1-6-发布项目的三种方式"><a href="#2-1-6-发布项目的三种方式" class="headerlink" title="2.1.6 发布项目的三种方式"></a>2.1.6 发布项目的三种方式</h5><ul>
<li>webapps部署<br>直接放置在 webapps 目录下<br>cp -r myapp tomcat/webapps</li>
</ul>
<p>这种方案,一般在开发完毕后使用</p>
<ul>
<li><p>server.xml部署<strong><font color ='red'>不建议使用</font></strong><br>在tomcat/conf/server.xml中找到标签，添加<Context>标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- path虚拟路径 docBase 真实路径--&gt;</span><br><span class="line">     &lt;Context path&#x3D;&quot;myapp&quot; docBase&#x3D;&quot;apache-tomcat-8.5.54&#x2F;webapps&#x2F;myapp&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>缺点:</p>
<blockquote>
<p>I.配置文件修改完后，需要重启才生效<br>II.server.xml是tomcat核心配置文件，如果操作错误会导致tomcat启动失败</p>
</blockquote>
</li>
<li><p>独立xml部署<br>在tomcat/conf/Catalina/localhost 目录下创建一个xml文件，添加标签</p>
</li>
</ul>
<p>myapp.xml<br>文件名就是虚拟路径<br>localhost:8080/myapp/index.html</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这里没有path,真实路径就是docBase中的路径 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">"apache-tomcat-8.5.54/webapps/myapp"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-Web项目结构"><a href="#2-2-Web项目结构" class="headerlink" title="2.2 Web项目结构"></a>2.2 Web项目结构</h4><ul>
<li><p>前端项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|-- myapp(项目名称)</span><br><span class="line">    |-- css 目录 </span><br><span class="line">    |-- js 目录 </span><br><span class="line">    |-- html目录 </span><br><span class="line">    |-- img 目录 </span><br><span class="line">    |-- index.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>Web项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-- myapp(项目名称)</span><br><span class="line">    |-- 静态资源目录(html,css,js,img)</span><br><span class="line">    |-- WEB-INF 目录 (浏览器无法直接访问内部资源)</span><br><span class="line">            |-- classes 目录(java字节码文件)</span><br><span class="line">            |-- lib     目录 (当前项目所需要的第三方jar包)</span><br><span class="line">            |-- web.xml 文件 (当前项目核心配置文件,servlet3.0可以省略)</span><br><span class="line">    |-- index.html or index.jsp</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-3-IDEA中使用Tomcat"><a href="#2-3-IDEA中使用Tomcat" class="headerlink" title="2.3 IDEA中使用Tomcat"></a>2.3 IDEA中使用Tomcat</h4><h5 id="2-3-1-配置Tomcat"><a href="#2-3-1-配置Tomcat" class="headerlink" title="2.3.1 配置Tomcat"></a>2.3.1 配置Tomcat</h5><p>IDEA-&gt;Edit Configuration-&gt;在Application server添加Tomcat解压的路径即可</p>
<h5 id="2-3-2-创建Web项目"><a href="#2-3-2-创建Web项目" class="headerlink" title="2.3.2 创建Web项目"></a>2.3.2 创建Web项目</h5><p>IDEA-&gt;New Moudle-&gt;左侧选Java Enterprise-&gt;右侧选Moudle SDK选1.8，JAVAEE Version选JAVAEE 7，Application Server选tomcat，下拉列表勾选Web Application并勾选创建web.xml，下一步即可</p>
<h5 id="2-3-3-发布Web页面"><a href="#2-3-3-发布Web页面" class="headerlink" title="2.3.3 发布Web页面"></a>2.3.3 发布Web页面</h5><p>IDEA-&gt;选择Edit Configurations-&gt;进入Deployment指定context(新版本会默认生成)</p>
<h5 id="2-3-4-页面资源热更新"><a href="#2-3-4-页面资源热更新" class="headerlink" title="2.3.4 页面资源热更新"></a>2.3.4 页面资源热更新</h5><p>IDEA-&gt;选择Edit Configurations-&gt;On ‘Update’ action 和On frame deactivation都选择Update resources</p>
<p><strong>注意:</strong>WEB-INF动态资源是无法被浏览器直接访问的，会出现404错误</p>
<h1 id="三-Http协议"><a href="#三-Http协议" class="headerlink" title="三.Http协议"></a>三.Http协议</h1><h4 id="3-1-Http协议概述"><a href="#3-1-Http协议概述" class="headerlink" title="3.1 Http协议概述"></a>3.1 Http协议概述</h4><p>超文本传输协议(Hyper Text Transfer Protocol)是互联网上应用最为广泛的一种网络协议。<br>传输协议:在客户端和服务器端通信时，规范了传输数据的格式<br>HTTP协议特点:<br>I.基于TCP协议<br>II.默认端口80<br>III.基于请求/响应模型<br>IV.无状态协议(多次请求之间都是独立，不能交互数据)</p>
<p>HTTPS协议:<br>本质就是HTTP，对通信对数据进行加密<br>默认端口号443</p>
<h4 id="3-2-Http请求"><a href="#3-2-Http请求" class="headerlink" title="3.2 Http请求"></a>3.2 Http请求</h4><h5 id="3-2-1-浏览器查看Http请求协议"><a href="#3-2-1-浏览器查看Http请求协议" class="headerlink" title="3.2.1 浏览器查看Http请求协议"></a>3.2.1 浏览器查看Http请求协议</h5><ul>
<li>get方式(查看Inspect-Network-Request Headers)</li>
</ul>
<table>
    <tr><td>请求行</td>
        <td>
GET /Day32_Tomcat/web/index.html?username=jack&password=123 HTTP/1.1
        </td>
    </tr>
        <tr><td>请求头</td>
        <td>Host: localhost:63343<br/>
Connection: keep-alive<br/>
Upgrade-Insecure-Requests: 1<br/>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36 Edg/80.0.361.109<br/>
Sec-Fetch-Dest: document<br/>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9<br/>
Sec-Fetch-Site: same-origin<br/>
Sec-Fetch-Mode: navigate<br/>
Sec-Fetch-User: ?1<br/>
Referer: http://localhost:63343/Day32_Tomcat/web/index.html<br/>
Accept-Encoding: gzip, deflate, br<br/>
Accept-Language: zh,en-CN;q=0.9,en-US;q=0.8,en;q=0.7<br/>
Cookie: Idea-b40ac89=cb70dd01-3e65-4870-9e53-e3ad801dd2b0; <br/>
If-Modified-Since: Mon, 13 Apr 2020 10:05:39 GMT<br/></td>
    </tr>
</table>


<ul>
<li>post方式(查看Inspect-Network-Request Headers)</li>
</ul>
<table>
    <tr>
        <td>请求头</td>
        <td>POST /Day32_Tomcat/web/index.html?username=jack&password=123 HTTP/1.1</td>
    </tr>
    <tr>
        <td>请求行</td> 
        <td>Host: localhost:63343<br/>
Connection: keep-alive<br/>
Content-Length: 26<br/>
Cache-Control: max-age=0<br/>
Origin: http://localhost:63343<br/>
Upgrade-Insecure-Requests: 1<br/>
Content-Type: application/x-www-form-urlencoded<br/>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36 Edg/80.0.361.109<br/>
Sec-Fetch-Dest: document<br/>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9<br/>
Sec-Fetch-Site: same-origin<br/>
Sec-Fetch-Mode: navigate<br/>
Sec-Fetch-User: ?1<br/>
Referer: http://localhost:63343/Day32_Tomcat/web/index.html?username=jack&password=123<br/>
Accept-Encoding: gzip, deflate, br<br/>
Accept-Language: zh,en-CN;q=0.9,en-US;q=0.8,en;q=0.7<br/>
Cookie: Idea-b40ac89=cb70dd01-3e65-4870-9e53-e3ad801dd2b0; <br/>
</td></tr><tr>
        <td>请求体<br/>(位于Form Data)</td>
        <td>username=jack&password=123</td>
    </tr>
</table>

<h5 id="3-2-2-HTTP请求消息格式"><a href="#3-2-2-HTTP请求消息格式" class="headerlink" title="3.2.2 HTTP请求消息格式"></a>3.2.2 HTTP请求消息格式</h5><h6 id="3-2-2-1-请求行"><a href="#3-2-2-1-请求行" class="headerlink" title="3.2.2.1 请求行"></a>3.2.2.1 请求行</h6><ul>
<li>格式<br>请求方式 请求路径 协议/版本号</li>
</ul>
<p>例如<br>POST /Day32_Tomcat/web/index.html?username=jack&amp;password=123 HTTP/1.1<br>GET /Day32_Tomcat/web/index.html?username=jack&amp;password=123 HTTP/1.1</p>
<ul>
<li>请求方式区别<blockquote>
<p>get <br/>1.请求参数在地址栏显示(请求行)<br/>2.请求参数大小有限制<br/>3.数据不太安全</p>
<br/>
post<br/>1.请求参数不在地址栏显示(请求体) <br/>2.请求参数大小没有限制 <br/>3.数据相对安全
</blockquote>
</li>
</ul>
<h6 id="3-2-2-2-请求头"><a href="#3-2-2-2-请求头" class="headerlink" title="3.2.2.2 请求头"></a>3.2.2.2 请求头</h6><ul>
<li>格式<br>  请求头名称:请求头的值</li>
<li>例如<br>  Host: localhost:8080</li>
</ul>
<p><strong>常见请求头</strong>:Accept开头的，都是浏览器告诉服务器的一些暗语</p>
<ul>
<li><p>Host: 访问服务器的地址(域名+端口)</p>
<blockquote>
<p>Host: localhost:8080</p>
</blockquote>
</li>
<li><p>Connection: 长连接(http1.1协议) </p>
<blockquote>
<p>Connection: keep-alive</p>
</blockquote>
</li>
<li><p>Cache-Control: 设置缓存数据的存活时间，单位秒 </p>
<blockquote>
<p>Cache-Control: max-age=0</p>
</blockquote>
</li>
<li><p>Upgrade-Insecure-Requests: 客户端支持https加密协议 </p>
<blockquote>
<p>Upgrade-Insecure-Requests:1</p>
</blockquote>
</li>
<li><p>Content-Type: 发送数据的媒体类型</p>
<blockquote>
<p>Content-Type: application/x-www-form-urlencoded</p>
</blockquote>
</li>
<li><p>Accept: 客户端告诉服务器，客户端支持的数据类型 </p>
<blockquote>
<p>Accept: text/html,<em>/</em>;</p>
</blockquote>
</li>
<li><p>Accept-Charset: 客户端告诉服务器，客户端支持的字符集 </p>
<blockquote>
<p>Accept-Charset: UTF-8</p>
</blockquote>
</li>
<li><p>Accept-Encoding: 客户告诉服务器，客户端支持的压缩格式 </p>
<blockquote>
<p>Accept-Encoding: gzip, deflate</p>
</blockquote>
</li>
<li><p>Accept-Language: 客户端告诉服务器，客户端系统语言环境 简体中文 </p>
<blockquote>
<p>Accept-Language: zh-CN,zh;q=0.9</p>
</blockquote>
</li>
<li><p>Cookie:</p>
</li>
<li><p>Referer: <a href="http://baidu.com">http://baidu.com</a> 上一次请求的地址 </p>
</li>
</ul>
<ul>
<li>User-Agent: 客户端系统和浏览器版本<blockquote>
<p>User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) Chrome/63.0 Safari/537.36<br>浏览器兼容性</p>
</blockquote>
</li>
</ul>
<h6 id="3-2-2-3-请求体-正文"><a href="#3-2-2-3-请求体-正文" class="headerlink" title="3.2.2.3 请求体(正文)"></a>3.2.2.3 请求体(正文)</h6><ul>
<li><p>格式<br>参数名=参数值&amp;参数名=参数值</p>
</li>
<li><p>例如<br>username=jack&amp;password=123</p>
</li>
<li><p>注意<br>get方式没有请求体，post有请求体</p>
</li>
</ul>
<h4 id="3-3-Http响应"><a href="#3-3-Http响应" class="headerlink" title="3.3 Http响应"></a>3.3 Http响应</h4><h5 id="3-3-1-浏览器查看Http响应协议-查看Inspect-Network-Response-Headers-响应体查看Network的Response栏"><a href="#3-3-1-浏览器查看Http响应协议-查看Inspect-Network-Response-Headers-响应体查看Network的Response栏" class="headerlink" title="3.3.1 浏览器查看Http响应协议(查看Inspect-Network-Response Headers,响应体查看Network的Response栏)"></a>3.3.1 浏览器查看Http响应协议(查看Inspect-Network-Response Headers,响应体查看Network的Response栏)</h5><table>
    <tr>
        <td>响应行</td>
        <td>
            HTTP/1.1 200 OK
        </td>
    </tr>
    <td>响应头</td>
    <td>
        HTTP/1.1 200 OK<br/>
content-type: text/html<br/>
server: IntelliJ IDEA 2020.1<br/>
date: Mon, 13 Apr 2020 10:25:17 GMT<br/>
X-Frame-Options: SameOrigin<br/>
X-Content-Type-Options: nosniff<br/>
x-xss-protection: 1; mode=block<br/>
accept-ranges: bytes<br/>
cache-control: private, must-revalidate<br/>
last-modified: Mon, 13 Apr 2020 10:12:12 GMT<br/>
content-length: 317<br/>
access-control-allow-origin: http://localhost:63343<br/>
vary: origin<br/>
access-control-allow-credentials: true<br/>
    </td>
    </tr>
<td>响应体</td>
<td>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Login&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Login&lt;/h3&gt;
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    Name:&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;&lt;br/&gt;
    Password&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></td>
</tr>
</table>

<h5 id="3-3-2-HTTP响应消息格式"><a href="#3-3-2-HTTP响应消息格式" class="headerlink" title="3.3.2 HTTP响应消息格式"></a>3.3.2 HTTP响应消息格式</h5><h6 id="3-3-2-1-响应行"><a href="#3-3-2-1-响应行" class="headerlink" title="3.3.2.1 响应行"></a>3.3.2.1 响应行</h6><ul>
<li><p>格式<br>协议/版本号 状态码</p>
</li>
<li><p>例如<br>tomcat8:HTTP/1.1 200<br>tomcat7:HTTP/1.1 200 OK</p>
</li>
</ul>
<p>• 常见状态码 </p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>成功</td>
</tr>
<tr>
<td>302</td>
<td>重定向</td>
</tr>
<tr>
<td>304</td>
<td>从缓存中读取数据</td>
</tr>
<tr>
<td>404</td>
<td>请求资源未找到</td>
</tr>
<tr>
<td>405</td>
<td>请求的方法未找到</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
</tr>
</tbody></table>
<h6 id="3-3-2-2-响应头"><a href="#3-3-2-2-响应头" class="headerlink" title="3.3.2.2 响应头"></a>3.3.2.2 响应头</h6><ul>
<li><p>格式<br>响应头名称:响应头的值</p>
</li>
<li><p>例如<br>last-modified: Mon, 13 Apr 2020 10:12:12 GMT</p>
</li>
</ul>
<p><strong>常见响应头</strong>:Content开头都是服务器告诉客户端一些暗语</p>
<ul>
<li><p>Location:通常与状态码302一起使用，实现重定向操作 </p>
<blockquote>
<p>Location:<a href="http://www.baidu.com">http://www.baidu.com</a></p>
</blockquote>
</li>
<li><p>Content-Type:服务器告诉客户端，返回响应体的数据类型和编码方式 </p>
<blockquote>
<p>Content-Type:text/html;charset=utf-8</p>
</blockquote>
</li>
<li><p>Content-Disposition:服务器告诉客户端，以什么样方式打开响应体</p>
<blockquote>
<p>in-line(默认):浏览器直接打开相应内容，展示给用户<br>attachment;filename=文件名:浏览器以附件的方式保存文件 【文件下载】 </p>
</blockquote>
</li>
<li><p>Refresh::在指定间隔时间后，跳转到某个页面</p>
<blockquote>
<p>Refresh:5;<a href="http://www.baidu.com">http://www.baidu.com</a></p>
</blockquote>
</li>
<li><p>Last-Modified:通常与状态码304一起使用，实现缓存机制 </p>
<blockquote>
<p>last-modified: Mon, 13 Apr 2020 10:12:12 GMT</p>
</blockquote>
</li>
</ul>
<h6 id="3-3-2-3-响应体"><a href="#3-3-2-3-响应体" class="headerlink" title="3.3.2.3 响应体"></a>3.3.2.3 响应体</h6><ul>
<li>服务器返回的数据，由浏览器解析后展示给用户<br>用户看到页面所有的内容，都是在响应体中返回的</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="web知识概述"><a href="#web知识概述" class="headerlink" title="web知识概述"></a>web知识概述</h2><h3 id="架构分类"><a href="#架构分类" class="headerlink" title="架构分类"></a>架构分类</h3><ul>
<li><p>C/S</p>
<ul>
<li>客户端专门安装软件</li>
</ul>
</li>
<li><p>B/S</p>
<ul>
<li>浏览器作为客户端</li>
</ul>
</li>
</ul>
<h3 id="web服务器作用"><a href="#web服务器作用" class="headerlink" title="web服务器作用"></a>web服务器作用</h3><ul>
<li>将本地资源发布到互联网，用户可以通过浏览器访问</li>
</ul>
<h3 id="资源分类"><a href="#资源分类" class="headerlink" title="资源分类"></a>资源分类</h3><ul>
<li><p>静态</p>
<ul>
<li>.html .css .js .jpg</li>
</ul>
</li>
<li><p>动态</p>
<ul>
<li>.jsp</li>
</ul>
</li>
</ul>
<h3 id="常见服务器"><a href="#常见服务器" class="headerlink" title="常见服务器"></a>常见服务器</h3><ul>
<li>Tomcat</li>
</ul>
<h2 id="tomcat服务器"><a href="#tomcat服务器" class="headerlink" title="tomcat服务器"></a>tomcat服务器</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li>apache-tomcat-8.5.31-windows-x64.zip</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>解压缩即可</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li><p>bin</p>
<ul>
<li><p>startup.bat</p>
<ul>
<li>启动</li>
</ul>
</li>
<li><p>shutdown.bat</p>
<ul>
<li>关闭</li>
</ul>
</li>
</ul>
</li>
<li><p>conf</p>
<ul>
<li><p>server.xml</p>
<ul>
<li>配置恩建</li>
</ul>
</li>
</ul>
</li>
<li><p>lib</p>
</li>
<li><p>logs</p>
</li>
<li><p>temp</p>
</li>
<li><p>webapps</p>
<ul>
<li>存放自己编写web项目，对外发布</li>
</ul>
</li>
<li><p>work</p>
</li>
</ul>
<h3 id="启停"><a href="#启停" class="headerlink" title="启停"></a>启停</h3><ul>
<li>startup.bat</li>
<li>shutdown.bat</li>
</ul>
<h3 id="启动有问题"><a href="#启动有问题" class="headerlink" title="启动有问题"></a>启动有问题</h3><ul>
<li><p>JAVA_HOME环境变量</p>
</li>
<li><p>端口占用</p>
<ul>
<li>找到占用端口软件，关闭掉，在启动tomcat</li>
<li>修改tomcat在启动</li>
</ul>
</li>
</ul>
<h3 id="tomcat发布项目方式"><a href="#tomcat发布项目方式" class="headerlink" title="tomcat发布项目方式"></a>tomcat发布项目方式</h3><ul>
<li><p>webapps目录</p>
<ul>
<li>热部署</li>
</ul>
</li>
<li><p>conf/server.xml</p>
<ul>
<li>不推荐</li>
</ul>
</li>
<li><p>conf/catalina/localhost</p>
<ul>
<li>热部署</li>
</ul>
</li>
</ul>
<h3 id="web项目目录结构"><a href="#web项目目录结构" class="headerlink" title="web项目目录结构"></a>web项目目录结构</h3><ul>
<li><p>WEB-INF</p>
<ul>
<li><p>classes</p>
</li>
<li><p>lib</p>
</li>
<li><p>web.xml</p>
<ul>
<li>web3.0之后可选</li>
</ul>
</li>
</ul>
</li>
<li><p>静态资源</p>
</li>
<li><p>index.html或index.jsp</p>
</li>
</ul>
<h3 id="idea中使用tomcat"><a href="#idea中使用tomcat" class="headerlink" title="idea中使用tomcat"></a>idea中使用tomcat</h3><ul>
<li><p>配置tomcat</p>
</li>
<li><p>创建web项目</p>
</li>
<li><p>启动</p>
<ul>
<li>重启tomcat</li>
<li>重新部署项目</li>
</ul>
</li>
</ul>
<h2 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>在客户端和服务器端通信时，规范了传输数据的格式</li>
</ul>
<h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><ul>
<li><p>请求格式</p>
<ul>
<li><p>行</p>
<ul>
<li><p>请求方式</p>
<ul>
<li>get</li>
<li>post</li>
</ul>
</li>
<li><p>URL</p>
</li>
<li><p>协议</p>
</li>
</ul>
</li>
<li><p>头</p>
<ul>
<li><p>请求的描述信息</p>
<ul>
<li>Referer</li>
<li>User-Agent</li>
</ul>
</li>
</ul>
</li>
<li><p>体</p>
<ul>
<li><p>数据内容</p>
<ul>
<li>get方式没有，post才有</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>响应格式</p>
<ul>
<li><p>行</p>
<ul>
<li><p>协议</p>
</li>
<li><p>状态码</p>
<ul>
<li>200</li>
<li>302</li>
<li>304</li>
<li>404</li>
<li>405</li>
<li>500</li>
</ul>
</li>
</ul>
</li>
<li><p>头</p>
<ul>
<li><p>响应的描述信息</p>
<ul>
<li>Location</li>
<li>Content-Type</li>
<li>Content-Disposition</li>
<li>refresh</li>
<li>Last-Modified</li>
</ul>
</li>
</ul>
</li>
<li><p>体</p>
<ul>
<li>数据内容</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89/" rel="prev" title="就业班学习笔记（三十一)">
      <i class="fa fa-chevron-left"></i> 就业班学习笔记（三十一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/" rel="next" title="就业班学习笔记（三十三)">
      就业班学习笔记（三十三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-Web知识概述"><span class="nav-number">1.</span> <span class="nav-text">一.Web知识概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-软件架构"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.1 软件架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Web服务器作用"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.2 Web服务器作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-资源的分类"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">1.3 资源的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-常见的Web服务器"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">1.4 常见的Web服务器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Tomcat服务器"><span class="nav-number">2.</span> <span class="nav-text">二.Tomcat服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Tomcat使用"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">2.1 Tomcat使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-下载"><span class="nav-number">2.0.0.1.1.</span> <span class="nav-text">2.1.1 下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-安装"><span class="nav-number">2.0.0.1.2.</span> <span class="nav-text">2.1.2 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-目录结构"><span class="nav-number">2.0.0.1.3.</span> <span class="nav-text">2.1.3 目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-启动和关闭"><span class="nav-number">2.0.0.1.4.</span> <span class="nav-text">2.1.4 启动和关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-启动报错问题"><span class="nav-number">2.0.0.1.5.</span> <span class="nav-text">2.1.5 启动报错问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-6-发布项目的三种方式"><span class="nav-number">2.0.0.1.6.</span> <span class="nav-text">2.1.6 发布项目的三种方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Web项目结构"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.2 Web项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-IDEA中使用Tomcat"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">2.3 IDEA中使用Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-配置Tomcat"><span class="nav-number">2.0.0.3.1.</span> <span class="nav-text">2.3.1 配置Tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-创建Web项目"><span class="nav-number">2.0.0.3.2.</span> <span class="nav-text">2.3.2 创建Web项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-发布Web页面"><span class="nav-number">2.0.0.3.3.</span> <span class="nav-text">2.3.3 发布Web页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-页面资源热更新"><span class="nav-number">2.0.0.3.4.</span> <span class="nav-text">2.3.4 页面资源热更新</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Http协议"><span class="nav-number">3.</span> <span class="nav-text">三.Http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Http协议概述"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">3.1 Http协议概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Http请求"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">3.2 Http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-浏览器查看Http请求协议"><span class="nav-number">3.0.0.2.1.</span> <span class="nav-text">3.2.1 浏览器查看Http请求协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-HTTP请求消息格式"><span class="nav-number">3.0.0.2.2.</span> <span class="nav-text">3.2.2 HTTP请求消息格式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-1-请求行"><span class="nav-number">3.0.0.2.2.1.</span> <span class="nav-text">3.2.2.1 请求行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-2-请求头"><span class="nav-number">3.0.0.2.2.2.</span> <span class="nav-text">3.2.2.2 请求头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-3-请求体-正文"><span class="nav-number">3.0.0.2.2.3.</span> <span class="nav-text">3.2.2.3 请求体(正文)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Http响应"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3.3 Http响应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-浏览器查看Http响应协议-查看Inspect-Network-Response-Headers-响应体查看Network的Response栏"><span class="nav-number">3.0.0.3.1.</span> <span class="nav-text">3.3.1 浏览器查看Http响应协议(查看Inspect-Network-Response Headers,响应体查看Network的Response栏)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-HTTP响应消息格式"><span class="nav-number">3.0.0.3.2.</span> <span class="nav-text">3.3.2 HTTP响应消息格式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-1-响应行"><span class="nav-number">3.0.0.3.2.1.</span> <span class="nav-text">3.3.2.1 响应行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-2-响应头"><span class="nav-number">3.0.0.3.2.2.</span> <span class="nav-text">3.3.2.2 响应头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-响应体"><span class="nav-number">3.0.0.3.2.3.</span> <span class="nav-text">3.3.2.3 响应体</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web知识概述"><span class="nav-number">4.1.</span> <span class="nav-text">web知识概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构分类"><span class="nav-number">4.1.1.</span> <span class="nav-text">架构分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web服务器作用"><span class="nav-number">4.1.2.</span> <span class="nav-text">web服务器作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分类"><span class="nav-number">4.1.3.</span> <span class="nav-text">资源分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见服务器"><span class="nav-number">4.1.4.</span> <span class="nav-text">常见服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat服务器"><span class="nav-number">4.2.</span> <span class="nav-text">tomcat服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">4.2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">4.2.3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启停"><span class="nav-number">4.2.4.</span> <span class="nav-text">启停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动有问题"><span class="nav-number">4.2.5.</span> <span class="nav-text">启动有问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat发布项目方式"><span class="nav-number">4.2.6.</span> <span class="nav-text">tomcat发布项目方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web项目目录结构"><span class="nav-number">4.2.7.</span> <span class="nav-text">web项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea中使用tomcat"><span class="nav-number">4.2.8.</span> <span class="nav-text">idea中使用tomcat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http协议"><span class="nav-number">4.3.</span> <span class="nav-text">http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">4.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构成"><span class="nav-number">4.3.2.</span> <span class="nav-text">构成</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
