<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="7 应用层                                       Telnet,SSH,HTTP,SMTP,POP,SSL&#x2F;TLS,FTP,MIME,HTML,SNMP,MIB,SIP,RTP...                               6 表示层                     5 会话层">
<meta property="og:type" content="article">
<meta property="og:title" content="图解TCP&#x2F;IP笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E5%9B%BE%E8%A7%A3TCP-IP%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Swzxsyh">
<meta property="og:description" content="7 应用层                                       Telnet,SSH,HTTP,SMTP,POP,SSL&#x2F;TLS,FTP,MIME,HTML,SNMP,MIB,SIP,RTP...                               6 表示层                     5 会话层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T00:55:26.000Z">
<meta property="article:modified_time" content="2020-04-07T13:04:42.770Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/03/%E5%9B%BE%E8%A7%A3TCP-IP%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图解TCP/IP笔记 | Swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/%E5%9B%BE%E8%A7%A3TCP-IP%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图解TCP/IP笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 08:55:26" itemprop="dateCreated datePublished" datetime="2020-04-03T08:55:26+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-07 21:04:42" itemprop="dateModified" datetime="2020-04-07T21:04:42+08:00">2020-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
    <tr>
        <td >7 应用层</td>  
        <td rowspan="3">
        <应用层> 
        <br>
        Telnet,SSH,HTTP,SMTP,POP,SSL/TLS,FTP,MIME,HTML,SNMP,MIB,SIP,RTP...    
        </td>
   </tr>
    <tr>
        <td >6 表示层</td>  
    </tr>
    <tr>
        <td >5 会话层</td>  
    </tr>
        <tr>
        <td >4 传输层</td>  
        <td>
        <传输层>
        <br>
        TCP,UDP,UDP-Lite,SCTP,DCTP
        </td>
    </tr>
        <tr>
        <td >3 网络层</td>  
        <td>
        <网络层>
        <br>
        ARP,IPv4,IPv6,ICMP,IPsec
        </td>
    </tr>
        <tr>
        <td >2 数据链路层</td>  
        <td rowspan="2">
        <div>
        以太网,无线Lan,PPP...
        <br>
        (双绞线，无线，光纤)
        </div>
        </td>
    </tr>
        <tr>
        <td >1 物理层</td>  
    </tr>
</table>

<h1 id="一-网络基础知识"><a href="#一-网络基础知识" class="headerlink" title="一.网络基础知识"></a>一.网络基础知识</h1><h4 id="1-1-以网络互联方式使用计算机"><a href="#1-1-以网络互联方式使用计算机" class="headerlink" title="1.1 以网络互联方式使用计算机"></a>1.1 以网络互联方式使用计算机</h4><p>计算机网络，根据规模可划分为WAN(Wide Area Network,广域网),和LAN(Local Area Network,局域网)</p>
<h4 id="1-2-计算机网络发展的7个阶段"><a href="#1-2-计算机网络发展的7个阶段" class="headerlink" title="1.2 计算机网络发展的7个阶段"></a>1.2 计算机网络发展的7个阶段</h4><table>
<thead>
<tr>
<th>年代</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>20C 50Y</td>
<td>批处理(Batch Processing)时代</td>
</tr>
<tr>
<td>20C 60Y</td>
<td>分时系统(TSS)时代</td>
</tr>
<tr>
<td>20C 70Y</td>
<td>计算机间的通信时代</td>
</tr>
<tr>
<td>20C 80Y</td>
<td>计算机网络时代</td>
</tr>
<tr>
<td>20C 90Y</td>
<td>互联网普及时代</td>
</tr>
<tr>
<td>2000 年</td>
<td>以互联网技术为中心时代<br>IP(Internet Protocol)取代电话网</td>
</tr>
<tr>
<td>2010 年</td>
<td>从”单纯建立连接”到”安全建立连接”</td>
</tr>
</tbody></table>
<ul>
<li>手握金刚钻的TCP/IP<br>互联网许多独立发展的通信技术最终融合成 TCP/IP(通信协议统称)</li>
</ul>
<h4 id="1-3-协议"><a href="#1-3-协议" class="headerlink" title="1.3 协议"></a>1.3 协议</h4><p>“计算机网络体系结构”将现有网络协议进行了系统归纳，TCP/IP就是IP、TCP、HTTP等协议的集合。</p>
<table>
<thead>
<tr>
<th>网络体系结构</th>
<th>协议</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td>TCP/IP</td>
<td>IP,ICMP,TCP,UDP,HTTP,TELNET,SNMP,SMTP…</td>
<td>互联网，局域网</td>
</tr>
<tr>
<td>IPX/SPX<br>(Netware)</td>
<td>IPX,SPX,NPC…</td>
<td>个人电脑局域网</td>
</tr>
<tr>
<td>AppleTalk</td>
<td>DDP,RTMP,AEP,ATP,ZIP…</td>
<td>Apple产品局域网</td>
</tr>
<tr>
<td>DECnet</td>
<td>DPR,NSP,SCP…</td>
<td>前DEC小型机</td>
</tr>
<tr>
<td>OSI</td>
<td>FTAM,MOTIS,VT,CMIS/CMIP,CLNP,CONP…</td>
<td>–</td>
</tr>
<tr>
<td>XNS</td>
<td>IDP,SPP,PEP…</td>
<td>施乐公司网络</td>
</tr>
</tbody></table>
<ul>
<li><p>协议必要性<br>在计算机通信中，通信可能因为软硬件不同遇到各种异常，因此要实现达成一个详细的约定，并遵循这一约定，这种约定就是”协议”。<br>两台计算机必须支持相同的协议，并遵守相同协议进行处理，才能实现相互通信</p>
</li>
<li><p>分组交换协议<br>分组交换是指将大数据分割为一个个称为Packet的较小单位进行传输。<br>计算机通信会在每一个分组附上source地址和destination地址，这些地址以及分组序号写入的部分称为”报文首部”<br>一个较大的数据被分为多个组时，为了标明是原始数据的哪一部分，将有必要将序号写入Packet中。接收端会按照顺序重新装配原始数据</p>
</li>
</ul>
<h4 id="1-4-协议的标准化"><a href="#1-4-协议的标准化" class="headerlink" title="1.4 协议的标准化"></a>1.4 协议的标准化</h4><p>为了解决每家都有各自协议无法通信的情况，ISO制定了一个国际标准OSI，对通信系统进行了标准化，但是没有得到普及。<br>IETF推动了TCP/IP的标准化进程，目前是业界标准。</p>
<h4 id="1-5-协议分层与OSI参考模型"><a href="#1-5-协议分层与OSI参考模型" class="headerlink" title="1.5 协议分层与OSI参考模型"></a>1.5 协议分层与OSI参考模型</h4><h4 id="1-6"><a href="#1-6" class="headerlink" title="1.6"></a>1.6</h4><h4 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h4><h4 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h4><h4 id="1-9"><a href="#1-9" class="headerlink" title="1.9"></a>1.9</h4><h4 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h4><h1 id="二-TCP-IP基础知识"><a href="#二-TCP-IP基础知识" class="headerlink" title="二.TCP/IP基础知识"></a>二.TCP/IP基础知识</h1><h1 id="三-数据链路"><a href="#三-数据链路" class="headerlink" title="三.数据链路"></a>三.数据链路</h1><h1 id="四-IP协议"><a href="#四-IP协议" class="headerlink" title="四.IP协议"></a>四.IP协议</h1><h1 id="五-IP协议相关技术"><a href="#五-IP协议相关技术" class="headerlink" title="五.IP协议相关技术"></a>五.IP协议相关技术</h1><h1 id="六-TCP与UDP"><a href="#六-TCP与UDP" class="headerlink" title="六.TCP与UDP"></a>六.TCP与UDP</h1><h1 id="七-路由协议"><a href="#七-路由协议" class="headerlink" title="七.路由协议"></a>七.路由协议</h1><h1 id="八-应用协议"><a href="#八-应用协议" class="headerlink" title="八.应用协议"></a>八.应用协议</h1><h1 id="九-网络安全"><a href="#九-网络安全" class="headerlink" title="九.网络安全"></a>九.网络安全</h1>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%89/" rel="prev" title="就业班学习笔记（二十五）">
      <i class="fa fa-chevron-left"></i> 就业班学习笔记（二十五）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E5%B0%B1%E4%B8%9A%E7%8F%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AD%EF%BC%89/" rel="next" title="就业班学习笔记（二十六)">
      就业班学习笔记（二十六) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-网络基础知识"><span class="nav-number">1.</span> <span class="nav-text">一.网络基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-以网络互联方式使用计算机"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.1 以网络互联方式使用计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-计算机网络发展的7个阶段"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.2 计算机网络发展的7个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-协议"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">1.3 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-协议的标准化"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">1.4 协议的标准化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-协议分层与OSI参考模型"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">1.5 协议分层与OSI参考模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">1.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">1.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">1.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">1.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">1.10</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-TCP-IP基础知识"><span class="nav-number">2.</span> <span class="nav-text">二.TCP&#x2F;IP基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-数据链路"><span class="nav-number">3.</span> <span class="nav-text">三.数据链路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-IP协议"><span class="nav-number">4.</span> <span class="nav-text">四.IP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-IP协议相关技术"><span class="nav-number">5.</span> <span class="nav-text">五.IP协议相关技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-TCP与UDP"><span class="nav-number">6.</span> <span class="nav-text">六.TCP与UDP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-路由协议"><span class="nav-number">7.</span> <span class="nav-text">七.路由协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-应用协议"><span class="nav-number">8.</span> <span class="nav-text">八.应用协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九-网络安全"><span class="nav-number">9.</span> <span class="nav-text">九.网络安全</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
