<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swzxsyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenFeign介绍Feign 就是一个 Http 客户端的模板，目标是减少 HTTP API 的复杂性，希望能将 HTTP 远程服务调用做到像 RPC 一样易用。 Feign 集成 RestTemplate、Ribbon 实现客户端的负载均衡，并对RestTemplate进行封装，开发者只需要声明一个接口并通过注解进行简单的配置即可完成服务调用，更加符合面向接口编程的宗旨。客户端在调用服务端时">
<meta property="og:type" content="article">
<meta property="og:title" content="OepnFeign-Http组件">
<meta property="og:url" content="https://swzxsyh.github.io/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="swzxsyh">
<meta property="og:description" content="OpenFeign介绍Feign 就是一个 Http 客户端的模板，目标是减少 HTTP API 的复杂性，希望能将 HTTP 远程服务调用做到像 RPC 一样易用。 Feign 集成 RestTemplate、Ribbon 实现客户端的负载均衡，并对RestTemplate进行封装，开发者只需要声明一个接口并通过注解进行简单的配置即可完成服务调用，更加符合面向接口编程的宗旨。客户端在调用服务端时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swzxsyh.github.io/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/openFeign.jpg">
<meta property="article:published_time" content="2022-07-05T09:46:09.000Z">
<meta property="article:modified_time" content="2022-10-27T20:02:34.595Z">
<meta property="article:author" content="swzxsyh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swzxsyh.github.io/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/openFeign.jpg">

<link rel="canonical" href="https://swzxsyh.github.io/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OepnFeign-Http组件 | swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="swzxsyh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swzxsyh.github.io/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swzxsyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OepnFeign-Http组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-05 17:46:09" itemprop="dateCreated datePublished" datetime="2022-07-05T17:46:09+08:00">2022-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-28 04:02:34" itemprop="dateModified" datetime="2022-10-28T04:02:34+08:00">2022-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Feign 就是一个 Http 客户端的模板，目标是减少 HTTP API 的复杂性，希望能将 HTTP 远程服务调用做到像 RPC 一样易用。</p>
<p>Feign 集成 RestTemplate、Ribbon 实现客户端的负载均衡，并对RestTemplate进行封装，开发者只需要声明一个接口并通过注解进行简单的配置即可完成服务调用，更加符合面向接口编程的宗旨。客户端在调用服务端时也不需要再关注请求的方式、地址以及是 forObject 还是 forEntity，结构明了，耦合低，简化开发。</p>
<p>在 Feign 的基础上，衍生出了 Spring Cloud OpenFeign</p>
<p>openFeign 在 Feign 的基础上支持了 SpringMVC 的注解，如 @RequestMapping 等。OpenFeign 的 @FeignClient 可以解析 SpringMVC 的 @RequestMapping 注解下的接口，并通过动态代理的方式产生实现类，实现类中做负载均衡并调用其他服务。</p>
<p>总的就是，openFeign 作为微服务架构下服务间调用的解决方案，是一种声明式、模板化的 HTTP 的模板，使 HTTP 请求就像调用本地方法一样，通过 openFeign 可以替代基于 RestTemplate 的远程服务调用，并且默认集成了 Ribbon 进行负载均衡。</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@FeignClient</td>
<td>该注解用于通知 OpenFeign 组件对 @RequestMapping 注解下的接口进行解析，并通过动态代理的方式产生实现类，实现负载均衡和服务调用。</td>
</tr>
<tr>
<td>@EnableFeignClients</td>
<td>该注解用于开启 OpenFeign 功能，当 Spring Cloud 应用启动时，OpenFeign 会扫描标有 @FeignClient 注解的接口，生成代理并注册到 Spring 容器中。</td>
</tr>
<tr>
<td>@RequestMapping</td>
<td>Spring MVC 注解，在 Spring MVC 中使用该注解映射请求，通过它来指定控制器（Controller）可以处理哪些 URL 请求，相当于 Servlet 中 web.xml 的配置。</td>
</tr>
<tr>
<td>@GetMapping</td>
<td>Spring MVC 注解，用来映射 GET 请求，它是一个组合注解，相当于 @RequestMapping(method &#x3D; RequestMethod.GET) 。</td>
</tr>
<tr>
<td>@PostMapping</td>
<td>Spring MVC 注解，用来映射 POST 请求，它是一个组合注解，相当于 @RequestMapping(method &#x3D; RequestMethod.POST) 。</td>
</tr>
</tbody></table>
<span id="more"></span>



<h2 id="初始化流程"><a href="#初始化流程" class="headerlink" title="初始化流程"></a>初始化流程</h2><p><img src="/2022/07/05/OpenFeign-Http%E7%BB%84%E4%BB%B6/openFeign.jpg" alt="openFeign"></p>
<h2 id="替换-HTTP-Client"><a href="#替换-HTTP-Client" class="headerlink" title="替换 HTTP  Client"></a>替换 HTTP  Client</h2><p>openFeign 默认使用 JDK 原生的 <strong>URLConnection</strong> 发送 HTTP 请求，没有连接池，但是对每个地址会保持一个长连接，即利用 HTTP 的 persistence connection。</p>
<p>在生产环境中，因性能问题，通常不使用默认的 http client，替换为如下Client：</p>
<h3 id="ApacheHttpClient"><a href="#ApacheHttpClient" class="headerlink" title="ApacheHttpClient"></a>ApacheHttpClient</h3><ul>
<li><p>内部有@ConditionalOnClass(ApacheHttpClient.class) ，且参数@ConditionalOnProperty(“feign.httpclient.enabled”, matchIfMissing &#x3D; true) 因此引入包即可使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><ul>
<li><p>内部有@ConditionalOnClass(OkHttpClient.class)，因此需引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-okhttp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>但同时有条件注解@ConditionalOnProperty(“feign.okhttp.enabled”) ，需在配置文件开启才可使用</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">	<span class="attr">okhttp:</span> </span><br><span class="line">		<span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="同时引入时状态"><a href="#同时引入时状态" class="headerlink" title="同时引入时状态"></a>同时引入时状态</h3><p>根据FeignLoadBalancerAutoConfiguration顺序</p>
<blockquote>
<p>HttpClientFeignLoadBalancerConfiguration.class<br>OkHttpFeignLoadBalancerConfiguration.class<br>DefaultFeignLoadBalancerConfiguration.class</p>
</blockquote>
<p>当加载时没有出现feignClient Bean，则先加载HttpClientFeignLoadBalancerConfiguration，当继续运行加载到OkHttpFeignLoadBalancerConfiguration时，因已加载feignClient Bean，此刻只有HttpClientFeignLoadBalancerConfiguration生效，依次类推。</p>
<p>当都没有feignClient Bean时，才会加载Default方法DefaultFeignLoadBalancerConfiguration</p>
<ul>
<li><p>FeignLoadBalancerAutoConfiguration</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.openfeign.loadbalancer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * An autoconfiguration that instantiates &#123;<span class="doctag">@link</span> BlockingLoadBalancerClient&#125;-based</span></span><br><span class="line"><span class="comment"> * implementations of &#123;<span class="doctag">@link</span> Client&#125;. In order to use this load-balancing mechanism, the</span></span><br><span class="line"><span class="comment"> * Ribbon-based implementation has to be disabled by setting</span></span><br><span class="line"><span class="comment"> * &lt;code&gt;spring.cloud.loadbalancer.ribbon.enabled&lt;/code&gt; to &lt;code&gt;true&lt;/code&gt;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Olga Maciaszek-Sharma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.2.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(Feign.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(BlockingLoadBalancerClient.class)</span></span><br><span class="line"><span class="meta">@AutoConfigureBefore(FeignAutoConfiguration.class)</span></span><br><span class="line"><span class="meta">@AutoConfigureAfter(FeignRibbonClientAutoConfiguration.class)</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(FeignHttpClientProperties.class)</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="comment">// Order is important here, last should be the default, first should be optional</span></span><br><span class="line"><span class="comment">// see</span></span><br><span class="line"><span class="comment">// https://github.com/spring-cloud/spring-cloud-netflix/issues/2086#issuecomment-316281653</span></span><br><span class="line"><span class="meta">@Import(&#123; HttpClientFeignLoadBalancerConfiguration.class,</span></span><br><span class="line"><span class="meta">		OkHttpFeignLoadBalancerConfiguration.class,</span></span><br><span class="line"><span class="meta">		DefaultFeignLoadBalancerConfiguration.class &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FeignLoadBalancerAutoConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HttpClientFeignLoadBalancerConfiguration</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.openfeign.loadbalancer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configuration instantiating a &#123;<span class="doctag">@link</span> BlockingLoadBalancerClient&#125;-based &#123;<span class="doctag">@link</span> Client&#125;</span></span><br><span class="line"><span class="comment"> * object that uses &#123;<span class="doctag">@link</span> ApacheHttpClient&#125; under the hood.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Olga Maciaszek-Sharma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.2.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(ApacheHttpClient.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(BlockingLoadBalancerClient.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty(value = &quot;feign.httpclient.enabled&quot;, matchIfMissing = true)</span></span><br><span class="line"><span class="meta">@Import(HttpClientFeignConfiguration.class)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HttpClientFeignLoadBalancerConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@Conditional(OnRetryNotEnabledCondition.class)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignClient</span><span class="params">(BlockingLoadBalancerClient loadBalancerClient,</span></span><br><span class="line"><span class="params">			HttpClient httpClient)</span> &#123;</span><br><span class="line">		<span class="type">ApacheHttpClient</span> <span class="variable">delegate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ApacheHttpClient</span>(httpClient);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FeignBlockingLoadBalancerClient</span>(delegate, loadBalancerClient);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@ConditionalOnClass(name = &quot;org.springframework.retry.support.RetryTemplate&quot;)</span></span><br><span class="line">	<span class="meta">@ConditionalOnBean(LoadBalancedRetryFactory.class)</span></span><br><span class="line">	<span class="meta">@ConditionalOnProperty(value = &quot;spring.cloud.loadbalancer.retry.enabled&quot;,</span></span><br><span class="line"><span class="meta">			havingValue = &quot;true&quot;, matchIfMissing = true)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignRetryClient</span><span class="params">(BlockingLoadBalancerClient loadBalancerClient,</span></span><br><span class="line"><span class="params">			HttpClient httpClient,</span></span><br><span class="line"><span class="params">			List&lt;LoadBalancedRetryFactory&gt; loadBalancedRetryFactories)</span> &#123;</span><br><span class="line">		AnnotationAwareOrderComparator.sort(loadBalancedRetryFactories);</span><br><span class="line">		<span class="type">ApacheHttpClient</span> <span class="variable">delegate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ApacheHttpClient</span>(httpClient);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RetryableFeignBlockingLoadBalancerClient</span>(delegate, loadBalancerClient,</span><br><span class="line">				loadBalancedRetryFactories.get(<span class="number">0</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>OkHttpFeignLoadBalancerConfiguration</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.openfeign.loadbalancer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configuration instantiating a &#123;<span class="doctag">@link</span> BlockingLoadBalancerClient&#125;-based &#123;<span class="doctag">@link</span> Client&#125;</span></span><br><span class="line"><span class="comment"> * object that uses &#123;<span class="doctag">@link</span> OkHttpClient&#125; under the hood.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Olga Maciaszek-Sharma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.2.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(OkHttpClient.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty(&quot;feign.okhttp.enabled&quot;)</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(BlockingLoadBalancerClient.class)</span></span><br><span class="line"><span class="meta">@Import(OkHttpFeignConfiguration.class)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OkHttpFeignLoadBalancerConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@Conditional(OnRetryNotEnabledCondition.class)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignClient</span><span class="params">(okhttp3.OkHttpClient okHttpClient,</span></span><br><span class="line"><span class="params">			BlockingLoadBalancerClient loadBalancerClient)</span> &#123;</span><br><span class="line">		<span class="type">OkHttpClient</span> <span class="variable">delegate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>(okHttpClient);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FeignBlockingLoadBalancerClient</span>(delegate, loadBalancerClient);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@ConditionalOnClass(name = &quot;org.springframework.retry.support.RetryTemplate&quot;)</span></span><br><span class="line">	<span class="meta">@ConditionalOnBean(LoadBalancedRetryFactory.class)</span></span><br><span class="line">	<span class="meta">@ConditionalOnProperty(value = &quot;spring.cloud.loadbalancer.retry.enabled&quot;,</span></span><br><span class="line"><span class="meta">			havingValue = &quot;true&quot;, matchIfMissing = true)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignRetryClient</span><span class="params">(BlockingLoadBalancerClient loadBalancerClient,</span></span><br><span class="line"><span class="params">			okhttp3.OkHttpClient okHttpClient,</span></span><br><span class="line"><span class="params">			List&lt;LoadBalancedRetryFactory&gt; loadBalancedRetryFactories)</span> &#123;</span><br><span class="line">		AnnotationAwareOrderComparator.sort(loadBalancedRetryFactories);</span><br><span class="line">		<span class="type">OkHttpClient</span> <span class="variable">delegate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>(okHttpClient);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RetryableFeignBlockingLoadBalancerClient</span>(delegate, loadBalancerClient,</span><br><span class="line">				loadBalancedRetryFactories.get(<span class="number">0</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DefaultFeignLoadBalancerConfiguration</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.openfeign.loadbalancer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configuration instantiating a &#123;<span class="doctag">@link</span> BlockingLoadBalancerClient&#125;-based &#123;<span class="doctag">@link</span> Client&#125;</span></span><br><span class="line"><span class="comment"> * object that uses &#123;<span class="doctag">@link</span> Client.Default&#125; under the hood.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Olga Maciaszek-Sharma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.2.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DefaultFeignLoadBalancerConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@Conditional(OnRetryNotEnabledCondition.class)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignClient</span><span class="params">(BlockingLoadBalancerClient loadBalancerClient)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FeignBlockingLoadBalancerClient</span>(<span class="keyword">new</span> <span class="title class_">Client</span>.Default(<span class="literal">null</span>, <span class="literal">null</span>),</span><br><span class="line">				loadBalancerClient);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="meta">@ConditionalOnClass(name = &quot;org.springframework.retry.support.RetryTemplate&quot;)</span></span><br><span class="line">	<span class="meta">@ConditionalOnBean(LoadBalancedRetryFactory.class)</span></span><br><span class="line">	<span class="meta">@ConditionalOnProperty(value = &quot;spring.cloud.loadbalancer.retry.enabled&quot;,</span></span><br><span class="line"><span class="meta">			havingValue = &quot;true&quot;, matchIfMissing = true)</span></span><br><span class="line">	<span class="keyword">public</span> Client <span class="title function_">feignRetryClient</span><span class="params">(BlockingLoadBalancerClient loadBalancerClient,</span></span><br><span class="line"><span class="params">			List&lt;LoadBalancedRetryFactory&gt; loadBalancedRetryFactories)</span> &#123;</span><br><span class="line">		AnnotationAwareOrderComparator.sort(loadBalancedRetryFactories);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RetryableFeignBlockingLoadBalancerClient</span>(</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">Client</span>.Default(<span class="literal">null</span>, <span class="literal">null</span>), loadBalancerClient,</span><br><span class="line">				loadBalancedRetryFactories.get(<span class="number">0</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="openFeign-默认的超时时间"><a href="#openFeign-默认的超时时间" class="headerlink" title="openFeign 默认的超时时间"></a>openFeign 默认的超时时间</h2><p>默认分别是连接超时时间 10秒、读超时时间 60秒，源码在 feign.Request.Options#Options() 这个方法中</p>
<p>openFeign 集成了 Ribbon，如果openFeign没有设置对应得超时时间，那么将会采用Ribbon的默认超时时间(Ribbon 的默认超时连接时间、读超时时间都是是1秒，源码在org.org.springframework.cloud.openfeign.ribbon.FeignLoadBalancer#execute()方法中)。由之产生两种方案，如下：</p>
<ul>
<li><p>设置openFeign的超时时间</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">default:</span></span><br><span class="line">        <span class="comment"># 超时设置</span></span><br><span class="line">        <span class="attr">connectTimeout:</span> <span class="number">1500</span></span><br><span class="line">        <span class="attr">readTimeout:</span> <span class="number">1500</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>设置Ribbon的超时时间</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局配置</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">  <span class="comment"># 建立连接后，服务器读取到可用资源的时间</span></span><br><span class="line">  <span class="attr">ConnectTimeout:</span> <span class="number">5000</span></span><br><span class="line">  <span class="comment">#建立连接所用的时间，适用于网络状况正常的情况下，两端两端连接所用的时间</span></span><br><span class="line">  <span class="attr">ReadTimeout:</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="来源："><a href="#来源：" class="headerlink" title="来源："></a>来源：</h1><p>Feign <a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/122916856">https://blog.csdn.net/a745233700/article/details/122916856</a></p>
<p>openFeign 与 Ribbon 的联系：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/unchain/p/13405814.html">https://www.cnblogs.com/unchain/p/13405814.html</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.51cto.com/article/699142.html">https://developer.51cto.com/article/699142.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WU4y1z74p">https://www.bilibili.com/video/BV1WU4y1z74p</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/900571">https://developer.aliyun.com/article/900571</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/219498.htm">https://www.jb51.net/article/219498.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/springcloud/open-feign.html">http://c.biancheng.net/springcloud/open-feign.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/JAVA-JUC%E6%89%A9%E5%B1%95%E7%BB%84%E4%BB%B6/" rel="prev" title="JAVA-J.U.C扩展组件">
      <i class="fa fa-chevron-left"></i> JAVA-J.U.C扩展组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/05/Spring-%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Spring-面试题">
      Spring-面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenFeign"><span class="nav-number">1.</span> <span class="nav-text">OpenFeign</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">初始化流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2-HTTP-Client"><span class="nav-number">1.3.</span> <span class="nav-text">替换 HTTP  Client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ApacheHttpClient"><span class="nav-number">1.3.1.</span> <span class="nav-text">ApacheHttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp"><span class="nav-number">1.3.2.</span> <span class="nav-text">OkHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%BC%95%E5%85%A5%E6%97%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">同时引入时状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openFeign-%E9%BB%98%E8%AE%A4%E7%9A%84%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">openFeign 默认的超时时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">来源：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swzxsyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swzxsyh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/swzxsyh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swzxsyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '713a28a3ad93f2aa2323',
      clientSecret: '39dc40bb09b422ca4c99a748b5984a4d205e91be',
      repo        : 'swzxsyh.github.io',
      owner       : 'swzxsyh',
      admin       : ['swzxsyh'],
      id          : '329525ac7f98fb901f387300d148ac23',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
