<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swzxsyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.SpringMVC介绍知识点-SpringMVC概述1.1 目标介绍SpringMVC框架 1.2 路径三层架构(SpringMVC在三层架构的位置) 什么是SpringMVC SpringMVC 的优点">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC 入门">
<meta property="og:url" content="https://swzxsyh.github.io/2020/06/12/SpringMVC-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="swzxsyh">
<meta property="og:description" content="一.SpringMVC介绍知识点-SpringMVC概述1.1 目标介绍SpringMVC框架 1.2 路径三层架构(SpringMVC在三层架构的位置) 什么是SpringMVC SpringMVC 的优点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T17:45:52.000Z">
<meta property="article:modified_time" content="2022-07-14T17:08:02.202Z">
<meta property="article:author" content="swzxsyh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swzxsyh.github.io/2020/06/12/SpringMVC-%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringMVC 入门 | swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="swzxsyh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swzxsyh.github.io/2020/06/12/SpringMVC-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swzxsyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 01:45:52" itemprop="dateCreated datePublished" datetime="2020-06-12T01:45:52+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 01:08:02" itemprop="dateModified" datetime="2022-07-15T01:08:02+08:00">2022-07-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.SpringMVC介绍<br>知识点-SpringMVC概述<br>1.1 目标<br>介绍SpringMVC框架</p>
<p>1.2 路径<br>三层架构(SpringMVC在三层架构的位置)</p>
<p>什么是SpringMVC</p>
<p>SpringMVC 的优点</p>
<span id="more"></span>

<p>1.3 讲解<br>1.3.1 三层架构<br>Spring：IOC控制反转 和 AOP切面编程</p>
<p>浏览器		Web层	业务层	持久层<br>Servlet,Filter,JSP	Spring	JDBC,DbUtils<br>SpringMVC	Spring	Hibername<br>MyBatis<br>获得请求参数<br>调用业务<br>分发转向	对事务管理<br>处理业务<br>调用Dao	操作数据库<br>服务器端程序，一般都基于两种形式，一种C&#x2F;S架构程序，一种B&#x2F;S架构程序. 使用Java语言基本上都是开发B&#x2F;S架构的程序，B&#x2F;S架构又分成了三层架构.</p>
<p>三层架构</p>
<p> 表现层：WEB层，用来和客户端进行数据交互的。表现层一般会采用MVC的设计模型</p>
<p> 业务层：处理公司具体的业务逻辑的</p>
<p> 持久层：用来操作数据库的</p>
<p>MVC全名是Model View Controller 模型视图控制器，每个部分各司其职。</p>
<p> Model：数据模型，JavaBean的类，用来进行数据封装。</p>
<p> View：指JSP、HTML用来展示数据给用户</p>
<p> Controller：用来接收用户的请求，整个流程的控制器。用来进行数据校验等(Hibernate Validator)</p>
<p>1.3.2 什么是SpringMVC<br>简单来说</p>
<p>SpringMVC 是一种基于Java实现的MVC设计模型的请求驱动类型的轻量级WEB层框架。</p>
<p>作用</p>
<p>参数绑定(获得请求参数)</p>
<p>调用业务</p>
<p>响应</p>
<p>1.3.3 SpringMVC 的优点<br>清晰的角色划分：<br>前端控制器（DispatcherServlet）<br>  请求到处理器映射（HandlerMapping）<br>  处理器适配器（HandlerAdapter）<br>  视图解析器（ViewResolver）<br>  处理器或页面控制器（Controller）<br>  验证器（ Validator）<br>  命令对象（Command 请求参数绑定到的对象就叫命令对象）<br>  表单对象（Form Object 提供给表单展示和提交到的对象就叫表单对象）。<br>分工明确，而且扩展点相当灵活，可以很容易扩展，虽然几乎不需要。<br>由于命令对象就是一个 POJO，无需继承框架特定 API，可以使用命令对象直接作为业务对象。<br>和 Spring 其他框架无缝集成，是其它 Web 框架所不具备的。<br>可适配，通过 HandlerAdapter 可以支持任意的类作为处理器。<br>可定制性， HandlerMapping、 ViewResolver 等能够非常简单的定制。<br>功能强大的数据验证、格式化、绑定机制。<br>利用 Spring 提供的 Mock 对象能够非常简单的进行 Web 层单元测试。<br>本地化、主题的解析的支持，使我们更容易进行国际化和主题的切换。<br>强大的 JSP 标签库，使 JSP 编写更容易。<br>还有比如RESTful风格的支持、简单的文件上传、约定大于配置的契约式编程支持、基于注解的零配置支持等等。<br>1.4.小结<br>SpringMVC 位于web层</p>
<p>SpringMVC: Spring家族web层的一个框架,作用</p>
<p>参数绑定(获得请求参数)<br>调用业务<br>响应<br>二.SpringMVC入门<br>2.1 需求<br>浏览器请求服务器(SpringMVC), 响应成功页面</p>
<p>2.2 分析<br>创建maven工程，引入spring-webmvc<br>创建Controller, 处理的请求<br>创建一个index.jsp页面<br>配置springmvc.xml<br>配置web.xml 启动时加springmvc.xml<br>2.3 实现<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>SpringMVC_Day01_01_quickstart<br>├── SpringMVC_Day01_01_quickstart.iml<br>├── pom.xml<br>├── src<br>│   ├── main<br>│   │   ├── java<br>│   │   │   └── com<br>│   │   │       └── test<br>│   │   │           └── web<br>│   │   │               └── controller.java<br>│   │   ├── resources<br>│   │   │   └── springmvc.xml<br>│   │   └── webapp<br>│   │       ├── WEB-INF<br>│   │       │   ├── pages<br>│   │       │   │   └── success.jsp<br>│   │       │   └── web.xml<br>│   │       └── index.jsp<br>│   └── test<br>│       └── java<br>└── target<br>    ├── SpringMVC_Day01_01_quickstart-1.0-SNAPSHOT<br>    │   ├── META-INF<br>    │   │   └── MANIFEST.MF<br>    │   ├── WEB-INF<br>    │   │   ├── classes<br>    │   │   │   ├── com<br>    │   │   │   │   └── test<br>    │   │   │   │       └── web<br>    │   │   │   │           └── controller.class<br>    │   │   │   └── springmvc.xml<br>    │   │   ├── lib<br>    │   │   ├── pages<br>    │   │   │   └── success.jsp<br>    │   │   └── web.xml<br>    │   └── index.jsp<br>    ├── classes<br>    │   ├── com<br>    │   │   └── test<br>    │   │       └── web<br>    │   │           └── controller.class<br>    │   └── springmvc.xml<br>    └── generated-sources<br>        └── annotations</p>
<p>2.3.1 创建web项目,引入坐标<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br><dependencies><br>  <!--springMVC核心--><br>  <dependency><br>    <groupId>org.springframework</groupId><br>    <artifactId>spring-webmvc</artifactId><br>    <version>5.1.5.RELEASE</version><br>  </dependency><br>  <!--servlet--><br>  <dependency><br>    <groupId>javax.servlet</groupId><br>    <artifactId>servlet-api</artifactId><br>    <version>2.5</version><br>    <scope>provided</scope><br>  </dependency><br>  <!--jsp--><br>  <dependency><br>    <groupId>javax.servlet</groupId><br>    <artifactId>jsp-api</artifactId><br>    <version>2.0</version><br>    <scope>provided</scope><br>  </dependency><br>  <dependency><br>    <groupId>org.projectlombok</groupId><br>    <artifactId>lombok</artifactId><br>    <version>1.18.10</version><br>  </dependency><br>  <!--文件上传--><br>  <dependency><br>    <groupId>commons-fileupload</groupId><br>    <artifactId>commons-fileupload</artifactId><br>    <version>1.4</version><br>  </dependency><br></dependencies><br>2.3.2 编写Controller<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>@Controller<br>public class controller {</p>
<pre><code>@RequestMapping(&quot;/sayHello&quot;)
public String sayHelo()&#123;
    System.out.println(&quot;quickStart_sayHello&quot;);
    return &quot;success&quot;;
&#125;
</code></pre>
<p>}<br>2.3.3 编写SpringMVC的配置文件<br>springmvc.xml</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br><?xml version="1.0" encoding="UTF-8"?><br><beans xmlns="http://www.springframework.org/schema/beans" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd"><br>    <!-- 配置spring创建容器时要扫描的包 --><br>    &lt;context:component-scan base-package&#x3D;”com.test”&gt;</beans></p>
<pre><code>&lt;!-- 配置视图解析器 --&gt;
&lt;bean id=&quot;viewResolver&quot; class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
    &lt;!--   配置前缀后缀     --&gt;
    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/pages/&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre>

2.3.4 在里面配置核心控制器
web.xml

<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br><?xml version="1.0" encoding="UTF-8"?><br><web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemalocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5"></web-app></p>
<pre><code>&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;

&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;!-- 配置初始化参数，用于读取 SpringMVC 的配置文件 --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- 配置 servlet 的对象的创建时间点：应用加载时创建。取值只能是非 0 正整数，表示启动顺序 --&gt;
    &lt;load-on-startup&gt;4&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

2.3.5 测试
1
<a href="${pageContext.request.contextPath}/sayHello">SpringMVC Quick Start</a>
2.4 小结
创建Maven工程(war), 导入坐标(webmvc, servlet-api, jsp-api)
创建Controller类, 创建一个方法, 添加注解(类上@Controller, 方法@RquestMapping)
创建springmvc.xml(开启包扫描, 注册视图解析器, 注解驱动)
配置web.xml(前端控制器, 默认访问主页)
知识点-入门案例的执行过程及原理分析
2.5 目标
RequestMapping的使用

<p>2.6 路径<br>介绍RequestMapping作用<br>RequestMapping的使用的位置<br>RequestMapping的属性<br>2.7 讲解<br>2.7.1 RequestMapping作用<br>RequestMapping注解的作用是建立请求URL和处理方法之间的对应关系</p>
<p>作用</p>
<p>把url与controller中的方法进行绑定，当请求过来时，通过url去找对应的controller对应的方法进行调用RequestMapping注解可以作用在方法和类上</p>
<p>2.7.2 RequestMapping的使用的位置<br>使用在类上:</p>
<p> 请求 URL 的第一级访问目录。此处不写的话，就相当于应用的根目录。 写的话需要以&#x2F;开头 .它出现的目的是为了使我们的 URL 可以按照模块化管理</p>
<p>使用在方法上:</p>
<p> 请求 URL 的第二级访问目录</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>@Controller<br>@RequestMapping(“&#x2F;account”)<br>public class AccountController {</p>
<pre><code>@RequestMapping(&quot;/add&quot;)
public String add(String username, double money) &#123;
    System.out.format(&quot;%s %f&quot;, username, money);
    return &quot;success&quot;;
&#125;
</code></pre>
<p>  }<br>1<br><a href="${pageContext.request.contextPath}/user/add">Add User</a><br><br>2.7.3 RequestMapping的属性<br>value&#x2F;path: 指定请求路径的url</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;update”)<br>private String update(Account account) {<br>  System.out.println(account);<br>  return “success”;<br>}<br>method : 指定该方法的请求方式</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>&#x2F;&#x2F;只能接受post方式请求<br>@PostMapping(“&#x2F;delete”)<br>public String delete() {<br>  System.out.println(“Post Method Delete”);<br>  return “success”;<br>}</p>
<p>&#x2F;&#x2F;只能接受gett方式请求<br>@GetMapping(“&#x2F;required”)<br>public String required() {<br>  System.out.println(“Get Method Required”);<br>  return “success”;<br>}<br>1<br>2<br>3<br>4<br>5<br>6</p>
<form action="${pageContext.request.contextPath}/user/delete" method="post">
    <input type="submit" value="Post Method Successful">
</form>
<form action="${pageContext.request.contextPath}/user/required" method="get">
    <input type="submit" value="GET Method Successful">
</form>
2.7.4 了解的属性
params: 指定限制请求参数的条件

<p>1<br>2<br>3<br>4<br>5<br>6<br>&#x2F;&#x2F;请求参数必须是&#x3D;18,如果不是,则会报错(HTTP Status 400 – Bad Request)<br>@RequestMapping(value &#x3D; “&#x2F;modify”, params &#x3D; {“age&#x3D;18”})<br>public String modify() {<br>  System.out.println(“Modity User”);<br>  return “success”;<br>}</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/modify?age=18&quot;</span>&gt;Params Successful&lt;/a&gt;&lt;br&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/modify&quot;</span>&gt;Failed By No Paramters&lt;/a&gt;</span><br><span class="line">&lt;hr&gt;</span><br></pre></td></tr></table></figure>
<p>headers: 发送的请求中必须包含的请求头</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>&#x2F;&#x2F;请求头必须有Accept&#x3D;application&#x2F;json,否则就会报错<br>@RequestMapping(value &#x3D; “&#x2F;headers”, headers &#x3D; “Accept&#x3D;application&#x2F;json”)<br>public String headers() {<br>  System.out.println(“Headers”);<br>  return “success”;<br>}</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/headers&quot;</span>&gt;Headers Successful&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>2.8 小结<br>RequestMapping: URL和方法进行绑定</p>
<p>RequestMapping定义位置</p>
<p>类上面</p>
<p>方法上面</p>
<p>如果类上面使用了, 方法上面也使用了. 访问: 类上面的RequestMapping&#x2F;方法上面的RequestMapping</p>
<p>属性</p>
<p>value&#x2F;path: 访问的路径(可以配置多个)</p>
<p>method: 配置访问的请求方式(可以配置多个, 默认就是任何请求方式都可以)</p>
<p>get,post,put,delete restful风格</p>
<p>@GetMapping-&gt;RequestMethod.GEt</p>
<p>@PostMapping</p>
<p>@PutMapping</p>
<p>@DeleteMapping</p>
<p>三.SpringMVC进阶<br>知识点-请求参数的绑定<br>3.1 目标<br>SpringMVC的参数绑定</p>
<p>3.2 分析<br>绑定机制</p>
<p> 表单提交的数据都是key&#x3D;value格式的(username&#x3D;zs&amp;password&#x3D;123),SpringMVC的参数绑定过程是把表单提交的请求参数，作为控制器中方法的参数进行绑定的(要求：提交表单的name和参数的名称是相同的)</p>
<p>支持的数据类型</p>
<p> 基本数据类型和字符串类型</p>
<p> 实体类型（JavaBean）</p>
<p> 集合数据类型（List、map集合等）</p>
<p>使用要求</p>
<p>如果是基本类型或者 String 类型： 要求我们的参数名称必须和控制器中方法的形参名称保持一致。 (严格区分大小写) .<br>如果是 POJO 类型，或者它的关联对象： 要求表单中参数名称和 POJO 类的属性名称保持一致。并且控制器方法的参数类型是 POJO 类型 .<br>如果是集合类型,有两种方式： 第一种：要求集合类型的请求参数必须在 POJO 中。在表单中请求参数名称要和 POJO 中集合属性名称相同。给 List 集合中的元素赋值， 使用下标。给 Map 集合中的元素赋值， 使用键值对。第二种：接收的请求参数是 json 格式数据。需要借助一个注解实现<br>3.3 讲解<br>3.3.1 基本类型和 String 类型作为参数<br>AccountController</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>@Controller<br>@RequestMapping(“&#x2F;account”)<br>public class AccountController {</p>
<p>  @RequestMapping(“&#x2F;add”)<br>  public String add(String username, double money) {<br>    System.out.format(“%s %f”, username, money);<br>    return “success”;<br>  }<br>}</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/account/add?name=A&amp;money=1&quot;</span>&gt;Basic Type With name &amp; money&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>3.3.2 实体类型作为参数<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>public class Account implements Serializable {</p>
<pre><code>private Integer id;
private String name;
private Double money;

private Address address;
</code></pre>
<p>}<br>public class Address implements Serializable {<br>    private String provinceName;<br>    private String Cityname;<br>}</p>
<p>&#x2F;&#x2F;此处省略getter&#x2F;setter，toString<br>jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/account/update&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Money:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;money&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Provience:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;address.provinceName&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    City:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;address.cityName&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;Reference Type Domain Account&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>AccountController</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;update”)<br>private String update(Account account) {<br>  System.out.println(account);<br>  return “success”;<br>}<br>3.3.3 提交到数组<br>AccountController</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>@RequestMapping(“&#x2F;findByIds”)<br>public String findByIds(Integer[] ids){<br>  for (Integer id : ids) {<br>    System.out.println(id);<br>  }<br>  return “success”;<br>}</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/findByIds&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;checkbox&quot;</span> value=<span class="string">&quot;1&quot;</span> name=<span class="string">&quot;ids&quot;</span>&gt;A&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;checkbox&quot;</span> value=<span class="string">&quot;2&quot;</span> name=<span class="string">&quot;ids&quot;</span>&gt;B&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;checkbox&quot;</span> value=<span class="string">&quot;3&quot;</span> name=<span class="string">&quot;ids&quot;</span>&gt;C&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;checkbox&quot;</span> value=<span class="string">&quot;4&quot;</span> name=<span class="string">&quot;ids&quot;</span>&gt;D&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;Reference Type Update Array&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>注意:只能用数组来接前端多个参数，不能用List集合。确实需要List集合接收时，使用包装user.list</p>
<p>3.4 POJO 类中包含集合类型参数<br>3.4.1 POJO 类中包含List<br>User.java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>public class User implements Serializable {<br>    private String username;<br>    private String password;<br>    private Integer age;<br>    private List<Account> accountList;<br>  &#x2F;&#x2F;此处省略getter&#x2F;setter，toString<br>}</Account></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/account/saveList&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Password:&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Age:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;age&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    First Account Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountList[0].name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    First Account Money:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountList[0].money&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Second Account Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountList[1].name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Second Account Money:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountList[1].money&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> name=<span class="string">&quot;List Save&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>AccountController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;saveList”)<br>private String saveList(User user) {<br>  System.out.println(user);<br>  return “success”;<br>}<br>3.4.2 POJO 类中包含Map<br>Player.java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>public class Player implements Serializable {<br>    private String username;<br>    private String password;<br>    private Integer age;<br>    private Map&lt;String ,Account&gt; accountMap;<br>  &#x2F;&#x2F;此处省略getter&#x2F;setter，toString<br>}</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/account/saveMap&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Password:&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Age:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;age&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    First Account Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountMap[0].name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    First Account Money:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountMap[0].money&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Second Account Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountMap[1].name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    Second Account Money:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;accountMap[1].money&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> name=<span class="string">&quot;Map Save&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>AccountController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;saveMap”)<br>private String saveMap(Player player) {<br>  System.out.println(player);<br>  return “success”;<br>}<br>3.5 小结<br>请求参数类型是简单(基本,String)类型</p>
<p>方法的形参和请求参数的name一致就可以<br>请求参数类型是pojo对象类型</p>
<p>形参就写pojo对象<br>pojo的属性必须和请求参数的name一致就可以<br>请求参数类型是pojo对象类型, 包含集合</p>
<p>形参就写pojo对象<br>pojo的属性必须和请求参数的name一致就可以<br>如果包含List, list的属性名[下标].pojo属性名<br>如果包含map, map的属性名[key].pojo属性名<br>提交数组，只能用数组接收，多个参数的参数名一致，参数要与controller中的参数名一致</p>
<p>注意：</p>
<p>严格区分大小写</p>
<p>不能直接提交List与map集合, 需要通过其它方式转换(fastjson)</p>
<p>3.6 请求参数细节和特殊情况<br>3.6.1 目标<br>乱码处理和自定义类型转换器</p>
<p>3.6.2 路径<br>请求参数乱码处理<br>自定义类型转换器<br>使用 ServletAPI 对象作为方法参数<br>3.6.3 讲解<br>3.6.3.1 请求参数乱码处理<br>在web.xml里面配置编码过滤器</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19</p>
<!-- 配置spring提供的字符集过滤器 -->
<pre><code>&lt;filter&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
    &lt;!-- 配置初始化参数，指定字符集 --&gt;
    &lt;init-param&gt;[]
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;UTF-8&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- 强制使用 --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;forceEncoding&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre>
<p>3.6.3.2 自定义类型转换器<br>默认情况下,SpringMVC已经实现一些数据类型自动转换。 内置转换器全都在： org.springframework.core.convert.support包下 ,如遇特殊类型转换要求，需要我们自己编写自定义类型转换器。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>java.lang.Boolean -&gt; java.lang.String : ObjectToStringConverter<br>java.lang.Character -&gt; java.lang.Number : CharacterToNumberFactory<br>java.lang.Character -&gt; java.lang.String : ObjectToStringConverter<br>java.lang.Enum -&gt; java.lang.String : EnumToStringConverter<br>java.lang.Number -&gt; java.lang.Character : NumberToCharacterConverter<br>java.lang.Number -&gt; java.lang.Number : NumberToNumberConverterFactory<br>java.lang.Number -&gt; java.lang.String : ObjectToStringConverter<br>java.lang.String -&gt; java.lang.Boolean : StringToBooleanConverter<br>java.lang.String -&gt; java.lang.Character : StringToCharacterConverter<br>java.lang.String -&gt; java.lang.Enum : StringToEnumConverterFactory<br>java.lang.String -&gt; java.lang.Number : StringToNumberConverterFactory<br>java.lang.String -&gt; java.util.Locale : StringToLocaleConverter<br>java.lang.String -&gt; java.util.Properties : StringToPropertiesConverter<br>java.lang.String -&gt; java.util.UUID : StringToUUIDConverter<br>java.util.Locale -&gt; java.lang.String : ObjectToStringConverter<br>java.util.Properties -&gt; java.lang.String : PropertiesToStringConverter<br>java.util.UUID -&gt; java.lang.String : ObjectToStringConverter<br> ….<br>3.6.3.3 场景<br>jsp</p>
<p>1<br><a href="${pageContext.request.contextPath}/account/BirthDate?date=1900-01-01">Convert Date</a><br><br>AccountController.java(错误页面400)</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;BirthDate”)<br>public String BirthDate(Date date) {<br>  System.out.println(date);<br>  return “success”;<br>}<br>需自定义类型转换器</p>
<p>步骤</p>
<p>创建一个类实现Converter 接口</p>
<p>配置类型转换器</p>
<p>实现</p>
<p>定义一个类，实现 Converter 接口</p>
<p>该接口有两个泛型,,S:表示接受的类型， T：表示目标类型(需要转的类型)</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>public class StringToDateConverter implements Converter&lt;String,Date&gt; {<br>  @Nullable<br>  @Override<br>  public Date convert(String s) {<br>    try {<br>      if(StringUtils.isEmpty(s)){<br>        throw  new RuntimeException(“字符串不能为null”);<br>      }<br>      SimpleDateFormat dateFormat &#x3D; new SimpleDateFormat(“yyyy-MM-dd”);<br>      return dateFormat.parse(s);<br>    } catch (ParseException e) {<br>      e.printStackTrace();<br>      return  null;<br>    }<br>  }<br>在springmvc.xml里面配置转换器</p>
<p>spring 配置类型转换器的机制是，将自定义的转换器注册到类型转换服务中去</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</p>
<!-- 配置类型转换器 -->
<bean id="conversionService" class="org.springframework.context.support.ConversionServiceFactoryBean">
  <!-- 给工厂注入一个新的类型转换器 -->
  <property name="converters">
    <set>
      <!-- 配置自定义类型转换器 -->
      <bean class="com.test.converter.StringToDateConverter">
    </bean></set>
  </property>
</bean>
在 annotation-driven 标签中引用配置的类型转换服务

<p>1<br>2</p>
<!--配置Spring开启mvc注解-->
<p>&lt;mvc:annotation-driven conversion-service&#x3D;”conversionService”&#x2F;&gt;<br>3.6.3.4 使用 ServletAPI 对象作为方法参数<br>SpringMVC 还支持使用原始 ServletAPI 对象作为控制器方法的参数。我们可以把它们直接写在控制的方法参数中使用。</p>
<p>支持原始 ServletAPI 对象<br>HttpServletRequest<br>HttpServletResponse<br>HttpSession<br>java.security.Principal<br>Locale<br>InputStream<br>OutputStream<br>Reader<br>Writer</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/account/testServletAPI?name=AAA&quot;</span>&gt;testServletAPI&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>AccountController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>@RequestMapping(“&#x2F;testServletAPI”)<br>public String testServletAPI(HttpServletRequest req,HttpServletResponse resp,HttpSession session) {<br>    System.out.println(req);<br>    System.out.println(resp);<br>    System.out.println(session);<br>    return “success”;<br>}<br>3.6.3.5 小结<br>处理post乱码 直接在web.xml 配置编码过滤器 characterEncodingFilter &#x2F;*</p>
<p>类型转换器</p>
<p>创建一个类实现Converter &lt;Src, target&gt;<br>在springmvc.xml进行配置 conversionService<br>ServletApi方式</p>
<p>直接方法的形参里面绑定requet, response. session…<br>使用属性注入<br>3.7 知识点-常用注解<br>3.7.1 目标<br>常用注解</p>
<p>3.7.2 路径<br>@RequestParam</p>
<p>@RequestBody</p>
<p>@PathVariable</p>
<p>@RequestHeader</p>
<p>@CookieValue</p>
<p>3.7.3 讲解<br>3.7.3.1 RequestParam<br>3.7.3.1.1 使用说明<br>作用：</p>
<p>把请求中指定名称的参数给控制器中的形参赋值。</p>
<p>属性</p>
<p>value： 请求参数中的名称。<br>required：请求参数中是否必须提供此参数。 默认值： true。表示必须提供，如果不提供将报错。</p>
<p>defaultValue:默认值</p>
<p>使用场景：form提交，url参数使用的是 ? 方式来提交请求<br>3.7.3.1.2 使用实例<br>页面</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testRequestParam&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;testRequestParam&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>UserController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;testRequestParam”)<br>public String testRequestParam(@RequestParam(value &#x3D; “username”, required &#x3D; true, defaultValue &#x3D; “一”) String username) {<br>  System.out.println(username);<br>  return “success”;<br>}<br>3.7.3.2 RequestBody<br>请求体: post方式的请求参数,get方式没有请求体</p>
<p>Get和Post区别</p>
<p>get方式 请求参数拼接在请求路径后面, post 方式 请求参数在请求体里面<br>get方式 请求参数浏览器地址栏可见, post 方式 请求参数浏览器地址栏不可见<br>get方式 请求参数大小有限制的, post 方式请求参数大小没有限制的<br>3.7.3.2.1使用说明<br>作用</p>
<p>1.用于获取请求体内容。 直接使用得到是 key&#x3D;value&amp;key&#x3D;value…结构的字符串。</p>
<p>2.把获得json类型的数据转成pojo对象(后面再讲)【推荐】</p>
<p>注意: get 请求方式不适用。</p>
<p>属性</p>
<p>required：是否必须有请求体。默认值是:true。当取值为 true 时,get 请求方式会报错。如果取值为 false， get 请求得到是 null。</p>
<p>@RequestBody 不能使用get请求, 在Controller的方法参数里，有且只有一个<br>3.7.3.2.2使用实例</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testRequestBody&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">  Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">  Password:&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">  &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;testRequestBody&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>UserController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>@RequestMapping(value &#x3D; “&#x2F;testRequestBody”, produces &#x3D; “application&#x2F;xml; charset&#x3D;utf-8”)<br>public String testRequestBody(@RequestBody String queryStr) {<br>  try {<br>    &#x2F;&#x2F;返回json格式，中途会转化成欧码，需要转换<br>    String a &#x3D; URLDecoder.decode(queryStr, “UTF-8”);<br>    System.out.println(a);</p>
<p>  } catch (UnsupportedEncodingException e) {<br>    e.printStackTrace();<br>  }<br>  return “success”;<br>}<br>3.7.3.2.3 PathVariable<br>3.7.3.2.3.1 REST 风格 URL<br>REST（英文： Representational State Transfer，简称 REST）描述了一个架构样式的网络系统，比如 web 应用程序。它首次出现在 2000 年 Roy Fielding 的博士论文中，他是 HTTP 规范的主要编写者之一。在目前主流的三种 Web 服务交互方案中， REST 相比于 SOAP（Simple Object Access protocol，简单对象访问协议）以及 XML-RPC 更加简单明了，无论是对 URL 的处理还是对 Payload 的编码， REST 都倾向于用更加简单轻量的方法设计和实现。值得注意的是 REST 并没有一个明确的标准，而更像是一种设计的风格。它本身并没有什么实用性，其核心价值在于如何设计出符合 REST 风格的网络接口。</p>
<p>restful 的优点</p>
<p>它结构清晰、符合标准、易于理解、 扩展方便，所以正得到越来越多网站的采用。</p>
<p>restful 的特性：</p>
<p> 资源（Resources） ： 网络上的一个实体，或者说是网络上的一个具体信息。它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的存在。可以用一个 URI（统一资源定位符）指向它，每种资源对应一个特定的 URI 。要获取这个资源，访问它的 URI 就可以，因此 URI 即为每一个资源的独一无二的识别符。表现层（Representation） ： 把资源具体呈现出来的形式，叫做它的表现层 （Representation）。比如，文本可以用 txt 格式表现，也可以用 HTML 格式、 XML 格式、 JSON 格式表现，甚至可以采用二进制格式。状态转化（State Transfer） ： 每 发出一个请求，就代表了客户端和服务器的一次交互过程。HTTP 协议，是一个无状态协议，即所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段， 让服务器端发生“ 状态转化” （State Transfer）。而这种转化是建立在表现层之上的，所以就是 “ 表现层状态转化” 。具体说，就是 HTTP 协议里面，四个表示操作方式的动词： GET 、 POST 、 PUT、DELETE。它们分别对应四种基本操作： GET 用来获取资源， POST 用来新建资源， PUT 用来更新资源， DELETE 用来删除资源 .</p>
<p>实例</p>
<p>保存(POST方式)<br>传统	<a target="_blank" rel="noopener" href="http://localhost:8080/user/save">http://localhost:8080/user/save</a><br>REST	<a target="_blank" rel="noopener" href="http://localhost:8080/user">http://localhost:8080/user</a><br>执行保存 添加资源<br>不安全且不幂等(执行多次)<br>更新(PUT方式,requestBody更新的内容)<br>传统	<a target="_blank" rel="noopener" href="http://localhost:8080/user/update?id=1">http://localhost:8080/user/update?id=1</a><br>REST	<a target="_blank" rel="noopener" href="http://localhost:8080/user/1">http://localhost:8080/user/1</a><br>执行更新 1代表id<br>不安全，幂(多少次方)等<br>删除(DELETE方式)<br>传统	<a target="_blank" rel="noopener" href="http://localhost:8080/user/delete?id=1">http://localhost:8080/user/delete?id=1</a><br>REST	<a target="_blank" rel="noopener" href="http://localhost:8080/user/1">http://localhost:8080/user/1</a><br>执行删除 1代表id<br>不安全，幂(多少次方)等<br>查询(GET方式)<br>传统	<a target="_blank" rel="noopener" href="http://localhost:8080/user/findAll">http://localhost:8080/user/findAll</a><br>REST	<a target="_blank" rel="noopener" href="http://localhost:8080/user">http://localhost:8080/user</a><br>GET方式 查所有<br>安全，幂(多少次方)等<br>传统	<a target="_blank" rel="noopener" href="http://localhost:8080/user/findById?id=1">http://localhost:8080/user/findById?id=1</a><br>REST	<a target="_blank" rel="noopener" href="http://localhost:8080/user/1">http://localhost:8080/user/1</a><br>GET方式 根据id查1个<br>安全，幂(多少次方)等<br>3.7.3.2.3.2 使用说明<br>作用：</p>
<p>用于绑定 url 中的占位符。 例如：请求 url 中 &#x2F;delete&#x2F;{id}， 这个{id}就是 url 占位符。<br>url 支持占位符是 spring3.0 之后加入的。是 springmvc 支持 rest 风格 URL 的一个重要标志。</p>
<p>属性：</p>
<p>value： 用于指定 url 中占位符名称。<br>required：是否必须提供占位符。</p>
<p>场景：获取路径中的参数<br>3.7.3.2.3.3 使用实例<br>jsp</p>
<p>1<br><a href="${pageContext.request.contextPath}/user/testPathVaribale/1">testPathVaribale</a><br>UserController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“testPathVaribale&#x2F;{id}”)<br>public String testPathVaribale(@PathVariable(value &#x3D; “id”) Integer id) {<br>  System.out.println(id);<br>  return “success”;<br>}<br>3.7.3.2.3.4 RequestHeader<br>3.7.3.2.3.4.1 使用说明<br>作用：<br>用于获取请求消息头。<br>属性：<br>value：提供消息头名称<br>required：是否必须有此消息头<br>从请求头中获取参数，鉴权(token 畅购open auth 2.0 jwt token) Authorization<br>3.7.3.2.3.4.2 使用实例</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testRequestHeader&quot;</span>&gt;testRequestHeader&lt;/a&gt;</span><br><span class="line">UserController.java</span><br></pre></td></tr></table></figure>
<p>1<br>2<br>3<br>4<br>5<br>6<br>@RequestMapping(“&#x2F;testRequestHeader”)<br>public String testRequestHeader(@RequestHeader(value &#x3D; “User-Agent”) String requestHeader) {</p>
<p>  System.out.println(requestHeader);<br>  return “success”;<br>}<br>3.7.3.2.3.5 CookieValue<br>3.7.3.2.3.5.1 使用说明<br>作用：</p>
<p>用于把指定 cookie 名称的值传入控制器方法参数。</p>
<p>属性：</p>
<p>value：指定 cookie 的名称。<br>required：是否必须有此 cookie。</p>
<p>3.7.3.2.3.5.2 使用实例<br>jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testCookieValue&quot;</span>&gt;testCookieValue&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>UserController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>@RequestMapping(“&#x2F;testCookieValue”)<br>public String testCookieValue(@CookieValue(value &#x3D; “JSESSIONID”) String sessionId){<br>  System.out.println(sessionId);<br>  return “success”;<br>}<br>3.7.3.2.3.6 ModelAttribute<br>3.7.3.2.3.6.1 使用说明<br>作用：</p>
<p> 该注解是 SpringMVC4.3 版本以后新加入的。它可以用于修饰方法和参数。</p>
<p> 出现在方法上，表示当前方法会在控制器的方法执行之前，先执行。它可以修饰没有返回值的方法，也可以修饰有具体返回值的方法。</p>
<p> 出现在参数上，获取指定的数据给参数赋值。</p>
<p>属性：<br>value：用于获取数据的 key。 key 可以是 POJO 的属性名称，也可以是 map 结构的 key。</p>
<p>应用场景：<br>当表单提交数据不是完整的实体类数据时，保证没有提交数据的字段使用数据库对象原来的数据。<br>例如：<br>​ 我们在编辑一个用户时，用户有一个创建信息字段，该字段的值是不允许被修改的。在提交表单数<br>​据是肯定没有此字段的内容，一旦更新会把该字段内容置为 null，此时就可以使用此注解解决问题。</p>
<p>3.7.3.2.3.6.2 使用实例<br>jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testModelAttributeMethod&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>/&gt;&lt;br/&gt;</span><br><span class="line">    Password:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;password&quot;</span>/&gt;&lt;br/&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;testModelAttribute&quot;</span>/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/user/testModelAttributeArgs&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">    Name:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>/&gt;&lt;br/&gt;</span><br><span class="line">    Password:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;password&quot;</span>/&gt;&lt;br/&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;testModelAttribute&quot;</span>/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>实体类</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>public class User {<br>  private String username;<br>  private String password;<br>  private String gender;<br>  &#x2F;&#x2F;此处省略getter&#x2F;setter，toString<br>}<br>UserController.java(用在方法上面)</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>@RequestMapping(“&#x2F;testModelAttribute”)<br>public String  testModelAttribute(User user){<br>    System.out.println(“testModelAttribute …收到了请求…”+user);<br>    return  “success”;<br>}</p>
<p>@ModelAttribute<br>public User  getModel(String username,String password){<br>    System.out.println(“getModel …收到了请求…”);<br>    &#x2F;&#x2F;模拟查询数据库, 把性别也查询出来<br>    User user &#x3D; new User();<br>    user.setUsername(username);<br>    user.setUsername(password);<br>    &#x2F;&#x2F; 在前端的form表单中不要有这个字段，不要提交这个参数，<input disabled><br>    &#x2F;&#x2F; 如果提交了这个参数，则以提交的为主<br>    user.setGender(“男”);<br>    return  user;<br>}<br>UserController.java(用在参数上面)</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>   @RequestMapping(“&#x2F;testModelAttribute”)<br>   public String  testModelAttribute(@ModelAttribute(“u”) User user){<br>       System.out.println(“testModelAttribute …收到了请求…”+user);<br>       return  “success”;<br>   }</p>
<p>   @ModelAttribute<br>&#x2F;&#x2F;没有返回值<br>   public void  getModel(String username, String password, Map&lt;String,User&gt; map){<br>       System.out.println(“getModel …收到了请求…”);<br>       &#x2F;&#x2F;模拟查询数据库, 把性别也查询出来<br>       User user &#x3D; new User();<br>       user.setUsername(username);<br>       user.setUsername(password);<br>       user.setGender(“男”);<br>       map.put(“u”,user);<br>   }<br>3.7.3.2.3.7 SessionAttributes<br>3.7.3.2.3.7.1 使用说明</p>
<p>作用：</p>
<p>用于多次执行(多次请求)控制器方法间的参数共享。(该注解定义在类上)</p>
<p>属性：<br>value：用于指定存入的属性名称<br>type：用于指定存入的数据类型。</p>
<p>3.7.3.2.3.7.2 使用实例</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/sessionController/setAttribute&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">  &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;name&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">  &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;age&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">  &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;setAttribute&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/sessionController/getAttribute&quot;</span>&gt;Get SessionAttribute&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/sessionController/removeAttribute&quot;</span>&gt;Empty SessionAttribute&lt;/a&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<p>SessionController.java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>@Controller<br>@RequestMapping(“&#x2F;sessionController”)<br>@SessionAttributes(value &#x3D; {“name”, “age”})<br>public class SessionController {<br>  @RequestMapping(“&#x2F;setAttribute”)<br>  public String setAttribute(String name, int age, Model model) {<br>    model.addAttribute(“name”, name);<br>    model.addAttribute(“age”, age);<br>    return “success”;</p>
<p>  }</p>
<p>  @RequestMapping(“&#x2F;getAttribute”)<br>  public String getAttribute(ModelMap modelMap) {<br>    System.out.println(modelMap.get(“name”));<br>    System.out.println(modelMap.get(“age”));<br>    return “success”;</p>
<p>  }</p>
<p>  @RequestMapping(“&#x2F;removeAttribute”)<br>  public String removeAttribute(SessionStatus sessionStatus) {<br>    sessionStatus.setComplete();<br>    return “success”;<br>  }<br>}<br>四.响应数据和结果视图<br>知识点-返回值分类<br>4.1 目标<br>Controller的返回值使用</p>
<p>4.2 路径<br>字符串<br>void<br>ModelAndView<br>4.3 讲解<br>4.3.1 字符串<br>controller 方法返回字符串可以指定逻辑视图名，通过视图解析器解析为物理视图地址。</p>
<p>jsp</p>
<p>1<br><a href="${pageContext.request.contextPath}/response/testReturnString">String Return Value</a><br>Controller</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>@Controller<br>@RequestMapping(“&#x2F;response”)<br>public class ResponseController {</p>
<p>  &#x2F;&#x2F;指定逻辑视图名，经过视图解析器解析为 jsp 物理路径： &#x2F;WEB-INF&#x2F;pages&#x2F;success.jsp<br>  @RequestMapping(“&#x2F;testReturnString”)<br>  public String testReturnString(){<br>    System.out.println(“testReturnString”);<br>    return “success”;<br>  }<br>}<br>4.3.2 void<br>控制器方法返回值是void时:</p>
<p> 如果控制器方法的参数中没有response对象</p>
<p> 它的视图是以方法是RequestMapping的取值作为视图名称</p>
<p> 如果类上也有RequestMapping，则类上的RequestMapping是其中的1级路径</p>
<p> 如果控制器方法的参数中有response对象</p>
<p> 则默认前往的jsp页面上无法显示内容</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/response/testReturnVoid&quot;</span>&gt;<span class="keyword">void</span> Return Value&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/response/testReturnVoidWithReturnValue&quot;</span>&gt;<span class="keyword">void</span> Return Value&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>Controller</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>@RequestMapping(“&#x2F;testReturnVoid”)<br>public void testReturnVoid(){<br>    System.out.println(“testReturnVoid”);<br>}</p>
<p>@RequestMapping(“&#x2F;testReturnVoidWithReturnValue”)<br>public void testReturnVoidWithReturnValue(HttpServletRequest req, HttpServletResponse resp){<br>    System.out.println(“testReturnVoidWithReturnValue”);<br>    try {<br>        resp.sendRedirect(“<a target="_blank" rel="noopener" href="http://www.baidu.com&quot;/">http://www.baidu.com&quot;</a>);<br>    } catch (IOException e) {<br>        e.printStackTrace();<br>    }<br>}<br>4.3.3 ModelAndView<br>ModelAndView 是 SpringMVC 为我们提供的一个对象，该对象也可以用作控制器方法的返回值。</p>
<p>jsp</p>
<p>1<br><a href="${pageContext.request.contextPath}/response/testReturnModelAndView">testReturnModelAndView</a><br>Controller</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>@RequestMapping(“&#x2F;testReturnModelAndView”)<br>public ModelAndView testReturnModelAndView(){<br>    ModelAndView modelAndView &#x3D; new ModelAndView();<br>    modelAndView.addObject(“name”,”a”);<br>    modelAndView.addObject(“age”,18);<br>    modelAndView.setViewName(“success”);<br>    return modelAndView;<br>}<br>4.3.4 小结<br>返回String. 返回值是逻辑视图, 通过视图解析器拼接成物理视图</p>
<p>返回void</p>
<p>返回ModelAndView</p>
<p>设置数据 向request存<br>设置视图 逻辑视图<br>方法参数中使用Model 携带数据到jsp中，替换ModelAndView</p>
<p>4.4 知识点-转发和重定向<br>4.4.1 目标<br>Controller中的转发和重定向使用</p>
<p>4.4.2 路径<br>forward 转发<br>Redirect 重定向<br>4.4.3 讲解<br>4.4.3.1 forward 转发<br>​ controller 方法在提供了 String 类型的返回值之后，默认就是请求转发。我们也可以加上 forward: 可以转发到页面,也可以转发到其它的controller方法</p>
<p>转发到页面</p>
<p> 需要注意的是，如果用了 formward： 则路径必须写成实际视图 url，不能写逻辑视图。它相当于“request.getRequestDispatcher(“url”).forward(request,response)”</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/forwardToPage&quot;</span>&gt;forwardToPage&lt;/a&gt;&lt;br&gt;</span><br><span class="line">&lt;a </span><br></pre></td></tr></table></figure>

<p>@Controller<br>public class RedirectController {</p>
<p>  &#x2F;&#x2F;转发到页面<br>  @RequestMapping(“&#x2F;forwardToPage”)<br>  public String forwardToPage() {<br>    System.out.println(“forwardToPage”);<br>    return “forward:&#x2F;WEB-INF&#x2F;pages&#x2F;success.jsp”;<br>  }</p>
<p>}<br>转发到其它的controller方法</p>
<p>语法: forward:&#x2F;类上的RequestMapping&#x2F;方法上的RequestMapping</p>
<p>1<br>href&#x3D;”${pageContext.request.contextPath}&#x2F;forwardToOtherController”&gt;forwardToOtherController<br>1<br>2<br>3<br>4<br>5<br>6<br>&#x2F;&#x2F;转发到其它controller<br>@RequestMapping(“&#x2F;forwardToOtherController”)<br>public String forwardToOtherController() {<br>  System.out.println(“forwardToOtherController”);<br>  return “forward:&#x2F;response&#x2F;testReturnModelAndView”;<br>}<br>4.4.3.2 Redirect 重定向<br>​ contrller 方法提供了一个 String 类型返回值之后， 它需要在返回值里使用: redirect: 同样可以重定向到页面,也可以重定向到其它controller</p>
<p>重定向到页面</p>
<p> 它相当于“response.sendRedirect(url)” 。需要注意的是，如果是重定向到 jsp 页面，则 jsp 页面不能写在 WEB-INF 目录中，否则无法找到。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/redirectToPage&quot;</span>&gt;redirectToPage&lt;/a&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>
<p>1<br>2<br>3<br>4<br>5<br>6<br>&#x2F;&#x2F;重定向到页面<br>@RequestMapping(“&#x2F;redirectToPage”)<br>public String redirectToPage(){<br>  System.out.println(“redirectToPage”);<br>  return “redirect:&#x2F;redirect.jsp”;<br>}<br>重定向到其它的controller方法</p>
<p>语法: redirect:&#x2F;类上的RequestMapping&#x2F;方法上的RequestMapping</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/redirectToOtherController&quot;</span>&gt;redirectToOtherController&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>1<br>2<br>3<br>4<br>5<br>6<br>&#x2F;&#x2F;重定向到其它Controller<br>@RequestMapping(“&#x2F;redirectToOtherController”)<br>public String redirectToOtherController(){<br>  System.out.println(“redirectToOtherController”);<br>  return “redirect:&#x2F;response&#x2F;testReturnModelAndView”;<br>}<br>4.4.4 小结<br>4.4.1 转发和重定向区别<br>转发是一次请求, 重定向是两次请求<br>转发路径不会变化, 重定向的路径会改变<br>转发只能转发到内部的资源,重定向可以重定向到内部的(当前项目里面的)也可以是外部的(项目以外的)<br>转发可以转发到WEB-INF里面的资源, 重定向不可以重定向到WEB-INF里面的资源<br>4.4.2 转发和重定向(返回String)<br>转发到页面</p>
<p>1<br>forward:&#x2F;页面的路径<br>转发到Controller</p>
<p>1<br>forward:&#x2F;类上面的RequestMapping&#x2F;方法上面的RequestMapping<br>重定向到页面</p>
<p>1<br>redirect:&#x2F;页面的路径<br>重定向到Controller</p>
<p>1<br>redirect:&#x2F;类上面的RequestMapping&#x2F;方法上面的RequestMapping<br>4.4.3 知识点-ResponseBody响应 json数据<br>4.4.3.1 目标<br>SpringMVC与json交互</p>
<p>4.4.3.2 路径<br>使用说明<br>使用示例<br>4.4.3.3 讲解<br>4.4.3.3.1 使用说明<br>​ 该注解用于将 Controller 的方法返回的对象，通过 HttpMessageConverter 接口转换为指定格式的数据如： json,xml 等，通过 Response 响应给客户端</p>
<p>4.4.3.3.2 使用示例<br>需求:</p>
<p>发送Ajax请求, 使用@ResponseBody 注解实现将 controller 方法返回对象转换为 json 响应给客户端</p>
<p>步骤:</p>
<p>导入jackson坐标</p>
<p>把什么对象转json, 方法返回值就定义什么类型</p>
<p>添加@ResponseBody注解</p>
<p>实现</p>
<p>在springmvc.xml里面设置过滤资源</p>
<p>DispatcherServlet会拦截到所有的资源(除了JSP)，导致一个问题就是静态资源（img、css、js）也会被拦截到，从而不能被使用。解决问题就是需要配置静态资源不进行拦截.</p>
<p>语法: &lt;mvc:resources location&#x3D;”&#x2F;css&#x2F;“ mapping&#x3D;”&#x2F;css&#x2F;**”&#x2F;&gt;, location:webapp目录下的包,mapping:匹配请求路径的格式</p>
<p>在springmvc.xml配置文件添加如下配置</p>
<p>1<br>2<br>3<br>4</p>
<!-- 设置静态资源不过滤 -->
<p>&lt;mvc:resources location&#x3D;”&#x2F;css&#x2F;“ mapping&#x3D;”&#x2F;css&#x2F;**”&#x2F;&gt;  <!-- 样式 --><br>&lt;mvc:resources location&#x3D;”&#x2F;images&#x2F;“ mapping&#x3D;”&#x2F;images&#x2F;**”&#x2F;&gt;  <!-- 图片 --><br>&lt;mvc:resources location&#x3D;”&#x2F;js&#x2F;“ mapping&#x3D;”&#x2F;js&#x2F;**”&#x2F;&gt;  <!-- javascript --><br>页面</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span> id=<span class="string">&quot;BtnId&quot;</span> value=<span class="string">&quot;Ajax Request&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(function () &#123;</span><br><span class="line">        $(<span class="string">&quot;#BtnId&quot;</span>).click(function () &#123;</span><br><span class="line">            $.post(<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/response/testJson&quot;</span>,&#123;username:<span class="string">&quot;ABC&quot;</span>,password:<span class="number">123</span>&#125;,function (result) &#123;</span><br><span class="line">                alert(<span class="string">&quot;result=&quot;</span>+result);</span><br><span class="line">            &#125;,<span class="string">&quot;json&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>Springmvc 默认用 MappingJacksonHttpMessageConverter 对 json 数据进行转换，需要添加jackson依赖。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br><dependency><br>    <groupId>com.fasterxml.jackson.core</groupId><br>    <artifactId>jackson-databind</artifactId><br>    <version>2.9.0</version><br></dependency><br><dependency><br>    <groupId>com.fasterxml.jackson.core</groupId><br>    <artifactId>jackson-core</artifactId><br>    <version>2.9.0</version><br></dependency><br><dependency><br>    <groupId>com.fasterxml.jackson.core</groupId><br>    <artifactId>jackson-annotations</artifactId><br>    <version>2.9.0</version><br></dependency><br>java</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>@RequestMapping(“&#x2F;testJson”)<br>public @ResponseBody User ResponseController(User user){<br>  System.out.println(user);<br>  user.setUsername(“ABC”);<br>  return user;<br>}<br>4.4.3.3.3 小结<br>4.4.3.3.3.1 实现步骤<br>添加jackson坐标<br>把什么对象转成json, controller中的方法的返回值就是什么类型<br>在方法上面或者方法的返回值前面添加@ResponseBody<br>4.4.3.3.3.2 注意事项<br>Dispacher的路径是&#x2F; , 除了jsp以外所有的资源都匹配, 要使用JQ 忽略静态资源<br>idea有时不会自动帮我们把新加内容打包到target目录下，这时需要手工删除target目录</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/04/SpringMVC%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82/" rel="prev" title="SpringMVC接收请求">
      <i class="fa fa-chevron-left"></i> SpringMVC接收请求
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/SpringMVC%E7%9A%84%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86-%E6%8B%A6%E6%88%AA%E5%99%A8-SSM/" rel="next" title="SpringMVC的统一异常处理 & 拦截器 & SSM">
      SpringMVC的统一异常处理 & 拦截器 & SSM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swzxsyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swzxsyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
