<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swzxsyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringBoot 生命周期SpringBoot应用的生命周期，整体上可以分为SpringApplication初始化阶段、SpringApplication运行阶段、SpringApplication结束阶段、SpringBoot应用退出四个阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-生命周期">
<meta property="og:url" content="https://swzxsyh.github.io/2022/07/07/SpringBoot-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="swzxsyh">
<meta property="og:description" content="SpringBoot 生命周期SpringBoot应用的生命周期，整体上可以分为SpringApplication初始化阶段、SpringApplication运行阶段、SpringApplication结束阶段、SpringBoot应用退出四个阶段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T11:34:50.000Z">
<meta property="article:modified_time" content="2022-08-09T20:40:38.179Z">
<meta property="article:author" content="swzxsyh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://swzxsyh.github.io/2022/07/07/SpringBoot-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot-生命周期 | swzxsyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="swzxsyh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">swzxsyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swzxsyh.github.io/2022/07/07/SpringBoot-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="swzxsyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swzxsyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot-生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-07 19:34:50" itemprop="dateCreated datePublished" datetime="2022-07-07T19:34:50+08:00">2022-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 04:40:38" itemprop="dateModified" datetime="2022-08-10T04:40:38+08:00">2022-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SpringBoot-生命周期"><a href="#SpringBoot-生命周期" class="headerlink" title="SpringBoot 生命周期"></a>SpringBoot 生命周期</h1><p>SpringBoot应用的生命周期，整体上可以分为SpringApplication初始化阶段、SpringApplication运行阶段、SpringApplication结束阶段、SpringBoot应用退出四个阶段。</p>
<span id="more"></span>

<h2 id="SpringApplication初始化阶段"><a href="#SpringApplication初始化阶段" class="headerlink" title="SpringApplication初始化阶段"></a>SpringApplication初始化阶段</h2><p>SpringApplication初始化阶段可以分为SpringApplication构造阶段和SpringApplication配置阶段。初始化阶段以发布ApplicationStartingEvent事件为止。</p>
<ul>
<li>SpringApplication构造阶段</li>
</ul>
<p>通过SpringApplication构造方法或SpringApplicationBuilder构建SpringApplication对象的过程可以归纳为构造阶段。</p>
<ul>
<li>SpringApplication配置阶段</li>
</ul>
<p>SpringApplication对象创建之后，调用set或相关属性设置方法的操作可以归纳为配置阶段。</p>
<h2 id="SpringApplication运行阶段"><a href="#SpringApplication运行阶段" class="headerlink" title="SpringApplication运行阶段"></a>SpringApplication运行阶段</h2><p>SpringApplication运行阶段又可以划分为SpringApplication准备阶段、ApplicationContext启动阶段（refreshContext）、ApplicationContext启动后阶段，以发布ApplicationStartedEvent事件为止。</p>
<ul>
<li>SpringApplication准备阶段</li>
</ul>
<p>从运行SpringApplication#run方法（发布ApplicationStartingEvent事件后）到SpringApplication#prepareContext方法（含）属于SpringApplication准备阶段。以发布ApplicationPreparedEvent事件为止。</p>
<ul>
<li>ApplicationContext启动阶段</li>
</ul>
<p>SpringApplication#refreshContext方法属于ApplicationContext启动阶段，以发布ContextRefreshedEvent事件为止。</p>
<ul>
<li>ApplicationContext启动后阶段</li>
</ul>
<p>从SpringApplication#afterRefresh到发布ApplicationStartedEvent事件为止。</p>
<h2 id="SpringApplication结束阶段"><a href="#SpringApplication结束阶段" class="headerlink" title="SpringApplication结束阶段"></a>SpringApplication结束阶段</h2><p>从发布ApplicationStartedEvent事件（不含）开始到发布发布ApplicationReadyEvent事件或ApplicationFailedEvent为止。</p>
<h2 id="SpringBoot应用退出阶段"><a href="#SpringBoot应用退出阶段" class="headerlink" title="SpringBoot应用退出阶段"></a>SpringBoot应用退出阶段</h2><p>从关闭应用上下文到调用SpringApplication#exit或SpringApplication#handlerFailure或抛出异常错误为止。</p>
<h1 id="SpringBoot生命周期事件"><a href="#SpringBoot生命周期事件" class="headerlink" title="SpringBoot生命周期事件"></a>SpringBoot生命周期事件</h1><h2 id="SpringBoot事件"><a href="#SpringBoot事件" class="headerlink" title="SpringBoot事件"></a>SpringBoot事件</h2><p>SpringBoot应用生命周期中的事件，都是通过EventPublishingRunListener对象来触发的。EventPublishingRunListener对象是SpringApplicationRunListener接口的实现类，定义在spring.factories文件中，通过Spring的扩展机制加载。SpringBoot应用生命周期事件共有8种，从启动引导类创建SpringApplication对象开始。</p>
<ul>
<li>ApplicationStartingEvent应用开始启动事件</li>
</ul>
<p>SpringApplication对象调用run方法后，首先会创建事件监听器，事件监听器创建完毕即立刻触发ApplicationStartingEvent事件，此时环境变量、应用上下文等所有东西都还没创建或准备。</p>
<ul>
<li>ApplicationEnviromentPreparedEvent应用环境准备事件</li>
</ul>
<p>系统变量（JAVA_HOME、CLASSPATH等）、系统属性（java.version等）以及命令行参数等加载和封装到环境变量environment后触发。application.yaml文件中的属性，此时正通过ConfigFileApplicationListener监听并触发此事件进行加载中，所以，如果应用自定义监听器监听ApplicationEnviromentPreparedEvent事件，想要在自定义监听器中获取application.yaml文件中的属性，需要注意自定义监听器要实现排序并且应该排在ConfigFileApplicationListener之后，否则有可能获取不到属性。</p>
<ul>
<li>ApplicationContextInitializedEvent应用上下文初始化事件</li>
</ul>
<p>此时应用上下文已经创建，在为应用上下文绑定环境变量（包括application.yaml文件中的属性），并且应用了SpringApplication创建时加载的初始化器，之后触发此事件。注意，目前发现，2.0.4版本中还没有实现此事件。</p>
<ul>
<li>ApplicationPreparedEvent应用准备事件</li>
</ul>
<p>命令行参数对象和banner对象以单例被注册到容器，bean定义覆盖、延迟初始化处理器等参数被设置到容器或应用上下文中，同时SpringApplication创建时设置的主要配置源也已经被加载解析，接着触发ApplicationPreparedEvent事件。注意，如果配置源是Java配置类（注解），此时Java配置类将被注册为bean定义，但还未开始解析注解背后的逻辑；而如果配置源是xml或package包，则将会加载解析或扫描配置源，解析或扫描到的bean定义将被注册到容器中。ApplicationPreparedEvent和前面的ApplicationContextInitializedEvent事件都是在准备应用上下文的阶段（SpringApplication#prepareContext方法中）被触发。</p>
<ul>
<li>ApplicationStartedEvent应用已启动事件</li>
</ul>
<p>应用上下文已经刷新，并且调用了刷新后方法（afterRefresh）后触发此事件。此时自动配置已经完成，即相关bean定义已经被加载到容器中并且实例化了所有单例bean，同时启动了内嵌的Web服务器。在触发此事件之前，会触发Spring的ContextRefreshedEvent上下文就绪事件。</p>
<ul>
<li>ApplicationReadyEvent应用已就绪事件</li>
</ul>
<p>即运行中的状态。在启动运行器ApplicationRunner和CommandLineRunner执行任务后触发此事件。此时SpringBoot应用已经可以接受请求对外提供服务了。</p>
<ul>
<li>ApplicationFailedEvent应用运行失败事件</li>
</ul>
<p>如果SpringBoot在启动过程中（不包括ApplicationStartingEvent事件和之前部分代码）发生错误或异常，将触发ApplicationFailedEvent事件。</p>
<ul>
<li>AvailabilityChangeEvent可用性变更事件</li>
</ul>
<p>AvailabilityChangeEvent事件用于在内部标识当前应用的状态，一共有两类。一类是生存状态，另外一类是服务状态，分别都有两种可标识的状态。生存状态包括正确启动、启动异常两种，服务状态包括接受请求、拒绝请求两种。在发布ApplicationStartedEvent事件同时，SpringBoot会发布AvailabilityChangeEvent的生存状态为正确启动；在发布ApplicationReadyEvent应用已就绪事件同时，SpringBoot会发布AvailabilityChangeEvent的服务状态为接受请求。</p>
<h2 id="Spring事件"><a href="#Spring事件" class="headerlink" title="Spring事件"></a>Spring事件</h2><ul>
<li>ContextRefreshedEvent上下文刷新事件&#x2F;就绪事件</li>
</ul>
<p>调用ApplicationContext#refresh方法触发</p>
<ul>
<li>ContextStartedEvent上下文启动事件</li>
</ul>
<p>调用ApplicationContext#start方法触发</p>
<ul>
<li>ContextStoppedEvent上下文停止事件</li>
</ul>
<p>调用ApplicationContext#stop方法触发</p>
<ul>
<li>ContextClosedEvent上下文关闭事件</li>
</ul>
<p>调用ApplicationContext#close方法触发</p>
<ul>
<li>RequestHandledEvent请求已处理事件</li>
</ul>
<p>SpringMVC中的事件</p>
<h1 id="生命周期事件总结"><a href="#生命周期事件总结" class="headerlink" title="生命周期事件总结"></a>生命周期事件总结</h1><p>SpringBoot中可以监听到Spring的事件，但事件源不同，SpringBoot中的事件源是SpringAppication对象，而Spring中的事件源则是具体的ApplicationContext对象。</p>
<p>在Spring中，自定义事件监听器，一般可以通过实现ApplicationListener接口或注解@EventListener，然后注册为bean来实现对Spring的全生命周期事件的监听。</p>
<p>在SpringBoot中，由于实现原理导致，使用注解@EventListener方式只能监听SpringBoot的部分生命周期事件；可以通过实现ApplicationListener接口，然后为SpringApplication对象添加或设置监听器，或使用Spring的扩展机制在META-INF&#x2F;spring.factories中配置监听器的方式来实现对SpringBoot的全生命周期事件的监听。</p>
<h6 id="来源："><a href="#来源：" class="headerlink" title="来源："></a>来源：</h6><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chengshangqian/article/details/117391418">https://blog.csdn.net/chengshangqian/article/details/117391418</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/07/Spring-Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="Spring-Bean生命周期">
      <i class="fa fa-chevron-left"></i> Spring-Bean生命周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/Spring-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98/" rel="next" title="Spring-三级缓存">
      Spring-三级缓存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringApplication%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">SpringApplication初始化阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringApplication%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">SpringApplication运行阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringApplication%E7%BB%93%E6%9D%9F%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">SpringApplication结束阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E5%BA%94%E7%94%A8%E9%80%80%E5%87%BA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">SpringBoot应用退出阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot生命周期事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">SpringBoot事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Spring事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">生命周期事件总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">3.0.0.0.0.1.</span> <span class="nav-text">来源：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swzxsyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swzxsyh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/swzxsyh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;swzxsyh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swzxsyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '713a28a3ad93f2aa2323',
      clientSecret: '39dc40bb09b422ca4c99a748b5984a4d205e91be',
      repo        : 'swzxsyh.github.io',
      owner       : 'swzxsyh',
      admin       : ['swzxsyh'],
      id          : '8eb8f6bb3131dffb03ec0b4ad1b946f4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
